Qvo 110110 abutentem 81de 111 evemerus HAG 1111101. 433

ram, quo et iili quaestum 11 prius iacerent probatum 1 medicis remedium
decedentes, etde suis interim stipendiis nihii decederet medicis, ascitis
in curationem 11111 11 ipsis. 111 quosdam novi probiores medicos, qui 1111.
mine Caesaris et cniusdam hic episcopi percontandi causa Hispanias adie-
11111, bique cum ab ipsis quiin Spagnola rem cognovissent, edocti essent
nihii 1111 secus qnam nostra tenet experientia, retuterunt, nisi quod ad·
diderunt dc suo, 1111 medicamenta, quibus diebus, qua cum observacione
accipienda sint, et ex ephemeride mathematica quomodo vivendum noo
mala credo 1111111111, sed suo quodam more 11 consueta bonis etiam qui·
¹⁰busdam medicis superstitione, qui tanta iuvandi cupiditate feruntur, ut plus
111111 qnam oporteat nonuunquam ingerant. quornm voluntatem probo,
periculosum tamen puto 11 omnia omnibus consentire. Sed ad iilos ite-tr.
rum malevolos: convenisse ipsis puto cum mercatoribus, in lucri partem
ut admittantur. itaque ridi ipse medicum quendam, si indoctum et im·
raperitnm asinum boc nomine dignamur, qni reclamavit Guaiaco magna con·
tentione ut rei vanae et nullius momenti, et quam ementirentur negotia·
tores 1111 posse; 11 paulo post idem iile vociferator ascitus in curationem
divitis cuiusdam, atque iterum' citerius, cum suboluisset bomini aurum
remque videret ingentis lueri propter multitudinem aegrotautinm, coepit
reprimo mitior esse 11 minus minusque saevire, deinde etiam laudare ac
magnis praeconiis 111111111 rem, ‘quia' inquiens ‘nunc 11111111 expertus

eins virtutem ipse sum'. „lmmo quia ot tuum ibi lucrum invenisti, asine”.

1111111111 [ido 11111 111111 erut 11111 1111111, 111 111 11111 111 titii 1111111111 11111,
1111111111111111111111111 1111111. 111) 111 id) 111111) 111111 1111 1111111, 11111. ,
21 1111 11111111111111111 1111 11111111111111 1111 1111111 111 111 111 1111111111 111 tt·
11111 1111111 111111, 111 11111 111 111 ³1⁰¹ 11111111 1111111111111111111111, 1111111111111
11111111111111, 11 111 borni 1111, 111111111111111111111111, 1111 orienti), in
1111111111111111111111111111111 111, 111 1111111 111 nob 111 1111111 1111
1111111111, 111 mein ,11 11111 111 11111111 111111 111111 1111, 111111 111) 1111 11111-
subdi. 111 mit 11111 1111111111 111 111) 111 11111111 1111111111, 111 11 11 1111111111
11111111 incudi 11 111111, 111 1111 1111111 11111111 111111. >b 111 1111 11111 111·
111 11111111 11111111111111111111111111111111111111111111111. 111) iun 11) 111-11.
111 11111111111111111111 111 1111111 111 11 mit 111 innitenti 1111111111 111111, 1111
111111 1111111111) 111 111111111111111. 111 111 111111 1111 1111 1111111 111, 111 11-
111111111111111111111111111, 1 mit 1111111 11111111 11111111 11111 1111111 111, 111 11 ’
11 111 11111 1111111111 11111 1111111 11111111 11111111 111111 111 111 111 1111 11111
111111111111111111111111111111111 1111111 1111111111, on 11111 1111, 11 1111 11 bs
11111 11111111, 111 11111111111111111 111 1113 1111 11111111, 11111111111111111,11111
1111 111111 11111111 111) 111 11111 1111111111 11111111 111) mit 111111 111111 1111 11

³ quosd. novi ete] Cf. Ricii ed Hutt. epid. 10. Nor. 1. 11118. 1111111115. (Hutt.
Opp. 111 Ι. p. 2231 ⁴ episcopi] Gurcensis, Metthaei Lengi cardinalis, Maximi-
1111110111. e consiliis. ⁵ Spegncla] vide cep.V1.§. l. ⁸ eph. 111111] deludet.
¹² periculosom 2.

11111111 011. 111.. V. 28

 

