4ἶὸ ΙΠΠΠΙ D! firmet 12ch . ΕΤ 101110 Gau, [ΙΙ. 1111111115 [nus-Ul& mn.

tapam ne coniiciataliquis, si cui aliter atque ego scripserim eveniat lli·
dici autem iuramentum eius paulatim intelligi, non repente; sensim pro·
cedere, non impetu lerri: tantum abest enim statim iurare eam, aut tum
liberat, cito lenire dolores, ut etiam aprincipip, in quindecimum plerum·
quc diem, acerrime intendat morbum et cruciatus augeat, ae ulcera dila-s
111, in tantum ut peius quis per eos dies quam unquam prius babere sibi
rideatur, sire tune ab intimis eruitur morbus. et eruendo dolor est. sire
aa quae tunc tit in corporis babitu alteratio, cum quodam fragore et con-

ttcussione perrumpens torquet. Certe enim radices mali buius extrahit me·
dicamentum boe, idque nonnullis baud longe ab ingressu lacere incipit, 11
mribusdam interposita mora; nemini ante septimum diem, multis ut milri, Ι

’ post rigesimum; sed longioris morae titium est ab ipsis aliquando agris,

§.aquando circa rictum sibi plusculum indulgent: apud me, quod prius dixi,
peccatum est in coquendo Guaiaco, quia enim tenuius illud apparaverant
medici quam oportebat, serius vim eius· sum expertus. ‚ludici medionon
dicere, quin sit alia aliorum corporum ratio, mature aut sero provenire.

11. Certum cst hoc euim, quod identidem inibi crebro inculcat Stromerus, no·
his qui subtiliori agimur spiritu, et in studiis literarum attentius versamur,

11. morbos plenrmque, si accidant, vehementiores esse et longiores. Relerre
praterea hio ut alibi multum putant, quibus in corpore locis morbus sitae

ι ct dextera quidem pars sanabilior est quam laera, ‘quoniam' Alexander in-

quit. ‘per exercitationem anrpliorem materia compescuntur reddunturque

sanitati opportuniores. aiunt et extrema difficilius sanari, quod remota

1111111111, 1111111 1111111 11111111111111111111, 1111 mic 11 111 11111111 1111, iq
11111 1111111 11 [ein 1111111 11111111 111, 111111* 11111111, 11 es 111 ut 1111 fruma
111111 111111 1111111111 111111, 111 1111111111 11111111 11111111111111111111111, 11111111 111-

11111, 111111 1111111 111 1111111111 111 111 1111111111 111, 11 1111111 11111111111111·
1111 111 11 1111111111 ruit 1111111111 111 11111 111 11 111111, 11111 11111 11 1111111111111·
{aalma 111111 1111111111 1111, 1111111111 11111 11111111 1111111111 111 mir, 11111111·
11111111111111 11111 111111111 1111111111 111111, 111 111 111111 11111 11 cr 111111 uitae

1. t. 11111 1111ῐί111 111 111 11111, 11 111111 mit 11 tanetum 111111111111111111111111111111
11111111, 11 111 1111111 11111 11111111 1111111 111111. scaturescentes 1111111111·

111111 11’ 1111 1111111 111 11 11111 11111111 111, 11 itt 111 mix [11111111 111111111111111
111111 111, 11111 1111 1111111111 111111 111111 1111111 11 111111 11 11111111111 1111111-

1.11111111111111111 11111111, eud 1111111 111 1111 1111 11· 1111111111 111 noda 11111111111 111
1111111, 11 11111111111111 1111 1111111111 111 111111, 11 11111 111 11111 11 mit 111
111111111111111111, 1111111 111111111111111111111 111 1111111111 1111111 11 111 11111

——d

'¹ apparuerant 3. ¹⁸ litterarum 3. '¹’ piarumque 2. llelerri 1111111.
¹¹ Δ1111111113. Alexander infra 1111111111111.111.ρ.·.’ῖ·.>“.11.1111. „Cur
para dextera sanabilior sit quam lava. qnoniam per exercitationem ampliorem
materiae compescuntur reddunturque sanitati opportuniores'· ³³ 111-1111111111·
1111111111. ³⁶ 11111 a.

 

