Prius quam te audiamus, Sanctissime, huius memineris apostolici quod
ad Philippenses scribitur, ‘Ne quis vos seducat ullo modo, quoniam non ’
adveniet dominus, nisi venerit delectio prius, 11 revelatus inerit horno ille
scelerosus, filius perditus, qui est adversarius, 11 effertur adversus omnem
squi dicitur deus aut numen adeo, ut in templo dei sedeat, ostentans se
quasi deum! llabes't incipe Bullam.

Lea Episcopus servas 1111111111 ἀεί’. Ad perpetuam rei memoriam.
'Externa domine, ei ι’11111111111111111 taam; memor esto improperiorwn
1111111111, eoram quae ab ι1111111111111111111111 iota die. ‘lactina aerem tuam

ioad preces nostras: qnoniam surrexerunt ‘vtilpes qooerenies ¹ demoliri ai-
neam, cuias tn iorcieim calcasti solas, et 1111111111 ad patrem 11111111-
ram, repinien et administrationem ‘Petro tanquam capiti et ino vicario

*Ouid imperas igitur, et tanto cum lastu dominaris? 'Exiirget‚ sed

vide ne magno tuo malo. bIudicabit in magna expectatione nostra.
n‘lu uon insipientibus. Statim ad maledicta 111111 se, atque hic ille est Leo·
nis rugitus, quo de Sophonias propheta manifeste dicit, et multa 111 divus
Hieronymus 11111111111 loquitur. ά11111111111111111111111. ‘Viri ior-
tes. inspergere. Tu 1111111, 11111 peccuniam 161111111111111111111111111,
sic 11 habes, ut qualibet vulpecula fraudulentior ridearis: tantum a leonina
'romagnitudine ad humilem etto indignam dellectis astutiam. Quod si talio· .
nem 1111 nos reddere coges, poterimus 11 nos dicero, non vulpem iam te,
sed asperius adhuc lupum 1111111· vespertinum, quod 11111111 capis, 11
iustitiam vendis, ut 111 11 propheticum illud 1111111111 1111111111 ‘l'e pa·
storibus, qui dispergunt et lacerant!⁸ Ι11111 1111 tundet tyrannidem.

² sd Philipp] Immo Paul. ep. ll. ad Thessal. 11.3.t. ⁸ Exsurge (111] Ρ111Ι111.
LXXIII. 22. ⁰ 11111111] Ρ11111. Lxxxm. ¹⁰ virlpcs] 11.Ο11111.111111.11.15.
¹¹ 11111111] 11. 1111111113. ”⁴¹¹ eius 1111111] ci. crong. 11111111111111. 18.

¹⁴ 1111111111] 11. Ρ1111 ep. 11111111. 1127. ¹⁸ Sophon. 111. 3. ²¹ et nos] 11.
Hieronym. comm. in Sophon. lll.l.sqq. tom.Vl. p.717.sq. ι11111] ierem. xxm. l.
„Vas pastoribus qui disperdunt 11 dilacerent gregem pascuas meae, dicit dominus.''

 

