eumaeum.

lli Floras et Elegantiarum flores et Flosculi, non nescio, aut nullius aut
perparvuli tam per se quam ad Sallusti Curtiquc crisin taciendam usus sunt3
tamen eos non omnino praetermittere, sed particulas non nullas quse, cuiusmodi
illi sint, lectoribus informandis sufficiant, repetere debeo, tum quod saepius per
0010011110 xv1. horum indiculorum lacta repetitio eosdem alicuius pretii s maioribus
nostris habitos esse ostendit, tum quod Huttenianae diligentia, quamvis puerilis
ea 1100110 bominibus nune videatur, 1001110011111011111011001, 000 ingratum illud anti·
quitatis studiosis et quod silentio non praeteribit qui studiorum invenis ipsius in
flore aetatis litteris erepti rationem 110 01011010 describere volet. Quo tempore
111 indices scripti 0101, 0001 quibus historicorum exemplis excerpendis Hntteuus
inussit, non satis adcurate definire possim (desunt enirn mihi non nulla tam
Sallusti quam Curti iu conparationem advocanda exempla usquc ad 11. 1518, 1111-
111100111), dicere 01100 0001011001 id 0111010 post u. 1518. 1110111οι 000 esse Hutteni
vitam contemplanti 1101 se satis certum csse videbitur. ceterum ex Iudice biblio-
grapbico Hutteniauo 111. set 01111. n. XLVI. XLVll.) sponte adparet 1101100010,
0010 1111101110 111 10111000 ederentur, iam diucx 11110 vita exisse (nam dc Basiliensi
Curti exemplo a. 1511. edito paullo post dicam), neque quisquam suspicabitur
ipsum auctorem, quantam cumque aetatem attigisset, nisi torte indicum 100001001-
plis Sallusti Curtlve aliquando a se edendis adiciendos, hos Floras Flesculosque,
quos non uisi'ut se exerceret erudiretque ipsc calamo exceperat, umquam iu
publicum editurum 1111000. Etiam ‘Elegantiarum Floras* ex Curtio excerptos
(quorum primam, mediam et novissimam 110111001001115111. exhibuimus ex edi·

tione Basileenai 1115151111111101110) pariter atque Sallustianos 110001110οἱ0 Indice 1

bibliograplrico memoravissem, si 11110 1011111010 editus est, extare novissem. sed
nuper primum, cum 1100 exempla Curti. 11010 00111 10 Bipoutina Notitia literaria
de Q. Curtio nen recenseantur, paullo post adcuratius indicabo, in manus meas
incidissent, didici ‘l'lores' illos ab 110, 110 quibus ludice bibl. 0. XLVI. dixi que-
rumqne specimen intra tp. 5113.) exhibitum est, diversos esse. si fides habenda.

esset illi Bipoutinse Notitiae, hi ‘Elegantiarum Fleres’ iam 01517. in Basileensi .

Curti exeruplo, quod tamen extare 1111100110 10010 1111 describi negaverim, pro-
diissent. eosdem autem in exemplis 1) Basileeusl 111534. 2) Coloniensi 11. 1538.
3) Coloniensi alb-12. extare illi Notitim adfirmanti 1110110 crediderim, mihi 011
his Curti exemplis, 111110 illuNotltia, ut dixi, praetermisit, 11011 sunt: 1.) Q. CVR-l
111 11111. nu snsxnujdri Magni Macedonum 1101110 rebus. 1110011011, qui toti tem·
peris 1111111111 111101·011101·01,11100 priores, eum 1101011011 01101111110111101, 1100101110πί Ni·
romeddfis et Diodori Siculi prae-'sidio restituti [1011. 1 111 Item Ernsmi 1101ον01100ιί
annotationes Et 0109011110-111101 flores per lluldricdum Huttenmu 1 equitem [0100111
010110100011 11111111-10111111010111. (01.111111..1·1111111100 α...δ. 0...1’. 11...Οο In fine
pap. 413. est: rrssrunsa snvn rrnsmeavu 1 10111111, nausa 11111110. Ι suso 11. effi!
Antepu’unltt'mu et 110111111111110 papium 11110001, 1111101110111111110 typepruplridabet.) Duode—
cim libelli folia [p 21...11111] 111 ι111010000011111101. 11.) (1» CVRTll Ι 111. GES‘HS
ulfi-lassum strenuissimi 1111111111111111 (11.) 1111111111 11010, 111010111010101111101 An·
001011000οι1 Ι Elegantiarum 1111100 11111. Hutteni, in Curtium. Ι Postremo, Heu.
11101·οαπί denotationes, 0000111111011111 1111110010 edite. 0111001111οη1. Ι Cum locupletis·

11010 1011110 1101501511) 1011100. Ι 11101100, 111111 usuareuvsr 001111. Ι (8190101011.
a...z. Α 11...11. Pup. 1. uttr'mi solii terebat: 1111111001. apud Henriclrum Ι Petri, anno Do-
mini 111. 0. 111. Ι 111 pap. ultima est tppopruplri aiprmm.) 16 felia, siponto B 13. 0011-
tinent: Ex Q. Curtio ele-lgantiarum 110100. Ι 10 101111010111111 ulum. ad istum Ι 1101
1011011111, ordinem, ae Ι compendium re-,dacti 1 1111111000 avisano , equite aurato,
collectore.

 

