“ 10111111111111111 1111111111

nglrunl IN VLRlCHVM WlRTENPERGENSEM ORATIONES ovin-

1111 lectorem ................. vlit· 2
Oratio prima. (a. 1111.) .............. · 3
— 1111111111111. tormentant a. toto.) . . . . . · 23
— tertin.(a. 1517.) .......... Ι. . . - 12
- qnarta. (n. 1111.) . . .’ ......... · 51
- quinte. (a. 151111 . . . Ι ......... - Ι84
Ad lectorem de 11 11 1111111 --

Hv'thENI AD PRINCIPBS GERMANOS VT inlinivit TVRCIS INl'Eg
RAN'l' t·}XHOR'tn'l'0RIA.
l'raelntio editoris ................ - 118
11111111 od Pentingernnr epist. 11. 1111. eal, 1111. a. 1518. . · 1111
ΕΧΗΟΗΤΛΤΟΗΙΑ ............... · 101

Hirti-eni nil Germanos snos exhortatorium· ....... - 135

rania 1111111111111101111011111 conrna rvncas eononnanra.
Ρ111111111111111111111 ................ · 1³8
l. 1111111111111111111111111111111.Ι’.1Ι.1μ.11.1111.111111.1.·117 . - 11111

ΙΙ. consultationes 1111111111) pro expeditione eontra Tlrnrenrn. Α.
Porcii sedis apost. legati exhortatio llelretiornrn. (6. 1111. litai - lta
61111111111111111111111.111.11111111111111·1.111111.1517.. . . -’ 146
11111111 111 11 processioni per la unione ‹le prineipi 11. . . . · 151
loa. Stalrii 111 Pirlilreimernrn epist. 11. 311111. lili.. . . . · 11111 '
ΙΙΙ.1111111111111111111111111111111111111111111111111111. (a. 1511). . . - 161
1. Oratio 1111111111111111(11111111 1111111111 111 llio) ...... - 163

1. Exhortatio riri 111111111111111111111111111 principes. ne 11 1111111111
praestationenreonsentiant .......... · 168

llll. 1111111111111 imp. propositio 111 1111111 11111111 111 principes (a. lollii
ctnn heorgr Salam narratione ......... ·’ 1111

l'. Consultatio Germanica proposita et tractata ali electoribus, princi·
1111111111111111111111 Ι.’ 11 1111111111 llrrgrntanoa. 1518. 181
vt. llresarisrespnrnsnrn ............. ν. . - 1117
1111111.1113111111111111111111111111.11.11.113.1511. . . . . - 201
Vll. 1111111111111111111111111111111111111111 ...... - 2⁰²

rennerunt ranrnnnr nnnnonror 1111111111 1111111111 1111111111
cornua 1111111111.
Ρ1111111111111111111 ............... · ’2011
Veneri, 111111111111111 Spetti earmina ael 'lranqnillnnr ..... · ²08
Tranquilli epist. 111 llieronynnnn 111 Croaria 11. 111. llart. a. 1118.. · ‘209
1111111111 1111111111 1111111111, norrea 1111111111 an 111111 ·
on onarro ............... · ²10
111111111111111111111111111111.111111.1Ι.1111.11Ι.11111.15111. . . · 211
onarro rnanorrnnr 11111111111111111111111 1111111111 10111111
11111111111111111111111111111111 ......... · ²¹7
Tranquilli Parthenii llalrnatae cannen 111 llerrnanos.. . . . . · 228

1111111. onarronrs 11111111111111111111 1111111 rvncrs rnre:-
nnanrn ................. - 2211

1011911

 

