CVRAE POSTERIORES

AI) VOL. l.
111111. 1111911 (11111 01111 eride, mit uuuuobuu 0111111111111’1111111111 ingredien-

tis carmen, stub 1111111 umgeotbtilti:

p. 13*. ul. X. l. vere. 5.1epe.· syneaeriter

p. 33¹². 11⁰. xlx. uere. 1. ,, 111011111101111118.)

115711. 1111 n. xxxl. 1. 11. adde: 111111 &utpote 111, 1011 111 1019101111 2. 3. 4. 01111
31011111111111101111 apud Iohannem Scotum in Thomoe 1001 pomerio

11520111101111, 1011 11111111111111111111111101. Gebwileri 1111111118
(1111111111ιῶ etc. 11511 [5111111111 id 11111011 1 &tlte 50* pt 1111111111]

p. 88*. oute n. XLVIII. pone:
XLV11*.

elegantiarum lieres ex Q. Curtio selecti. Cl. vol. V. p. 500.

Pup. 3. 1111 111·1.·ὶ.11110111.· trepidos] Iepe tepidos 0101111111. 11190. Haupt.

,, 8. ,, „ 21. „ 10111111] el. Ἕ1111. Anu. xl. 30.

‚‚ 21. ,,’ ,, 7. ., 111111510011111]Ρ11011Μ1111111ἰ(305.210111, trpebp.
1801. 8⁰. (Ξ. 80.) 0011001111 huno Ioannem 111111 ilylium eive Mul·
lerum, 11111 Leuteperger.

‚‚ 55. o. 10111111 2) o. 111111. 15111. (non 10111..)

‚‚ 111.(111111111.8.1111110111 Poterat etiem adnotari Codex Ilouaelrieueie (C. bev.
11111370. 1011.·155..,206.) 01. eipungeocrieu 1110111101. 511101. 11111101.
b. u). 1111111 lib. 5, 375. Item extet 111111 typis expressum exemplum.
11151111, lm. llltie) 1, 500’3. 81111111.

,, 101. υ. 1111. Iope: Aratu. 111011 1111111111.)

,‚ 115. 11111100. adnoto: enguig. due] b'fortieru. (11.1101111110111. 1111111111111103.

,‚ ‚‚ ed 1101. 1111 e. 08. adde: 011111101111. 0011111 Venet. v. 548. “

,, 1101111181.111011;,,1’1111111, uti alibi quoque Caeeari negocium feoeeee· ⁴
retur. Geldriae regnum 110111 iterum eopiie 1111111ιί1 [Ludovieue XII.].
11 oum lieberto e 111101, Ererdi Leodleneium episcopi 111110, 1111-
beutiae fines ingressus 'Ioreltum ineIguem pagum 01νί01111 aliquot
1011 per 11111 provinciam quae Campania dieitur, incendio vestet,
mox Diestam oppidum tentene 1 1111110110 principe et loci ineolis
repellitur. Helo oppido 11111015011111 poet aliquot dierum obei-
diouem oepit et diripit, praede 01111111101111111 redit”. de 1100 lib. x11.
11130, (1. 1508.)

,, 1851. 1111. adde: Vide 111111 vol. V. p. 207.

‚‚ 1011111 o. 3. aelnota: λὴρ. ipo] Aristopl1.1³lue517.

,, 203. ap 0. 20. adnoto: 15111110 0101111 decerpo] Cf. Gregor. Ner. iu 1111111111.
suu. or. τὸ 11111010 τῷ ἀγκίστρῳ περιτιθέναι. et Ρ11111.01110.111.02.
,1111111110 eet, hemum voret”.

1111111111 Ore. 10111. 33

 

