360 ORATIO consutam EVBVM HOVEll'l'llll 1)ss VIRTVTB CLAVIVU ΒΤ BVLLA utem 1·
ι

’1111113 sermonibus de vohis negotiabuntur, quibus iudicium iam olim non tar·
·1111, 11 perditio illorum non dormitat’. ‘Novit' enim ‘dominns pios e tenta·
·111111 eripere, iniustos antem in diem iudicii puniendos servare, maxime 1111
‘illos qui carnem sequentes in concupiscentia pollutionis ambulant, ao domina· Ι
‘tiones contemnunt, audaces, praalracti, qni 311111 precellentes non verentesr
‘convitiis incessere, cum ipsi 113111, quisunt robore 111111111 maiores, nnn
§.tulerunt adversus 3131 apud dominnm maledicum iudicium. 11 1311 111111 bruta
1111111111, 111111311111 111 1131111111 11 pernitiem, in bis quaa non intelligunt,
‘maledicentes in perditione sua peribunt, reportantes mercedem iniustitia, pro
‘voluptate (lucentes 31 11 diona delitiis fruantur, tabes senacula, qui 11111· ae
‘rantes 111 erroribus suis insultant 111113, oeulos 1111111113 plenos adultere, et
‘qui 1 peccando cessare nesciant, inescantes animas instabiles, cor babentes
‘exercitatum rapinis, execrabiles filii qui relicta recta via 1111111111111 311111
‘viam Baal. lsti sunt lontes aqna carentes, nebulae qnae a procella lernntnr. qui·‚
1811113111131111111111111 in aeternnm servata 131. Η1 3111 ‘quornm 1113111 1311111
‘incoercibile malurn. plena veneno mortifero: qni ot contra 1111111111 mendacia ·
ι fingunt, Levate oculos, o principes Christiani, aspicite quot surrexerint Por·
phyrii, qui. 111111, sanctam disrumpere 11111111111131111111 doctrinam. uhi
ubi Pauli institutio servatur, qni Tito scribens qualis episcopus eligendus sit, di·
cens ‘Constituas per civitates presbyteros, 31111131 tibi disposui: si (3113131 sinon
¹erimine, nnius uxoris 111, hlios habens fideles, non in accusatione 11111111,
‘ant non subditos: oportet 11111 episcopum sine crimine 1331 tanquam dei dis·
Ι311131111111, 1111 protervum, non iracundum, non vinolentum. non percusso· ·’
nem, non turpis lucri appetitorem, sed hospitalem, bonorum 1111111111, castum,
iustum, sanctum, continentem, obtinentem enm qni seeundum doctrinam est tide· aa
'lem sermonem, nt potens 311 consolari in doctrina sana et contradicentes arguere:
‘sunt enirn 111111 11 111 subditi. vaniloqui 11 mentium deceptores, qni universas
131. ‘subvertunt domos, docentes qum non oportet, turpis lncri cansal' 1111111113
comedunt viduarum, dum sub praetextu precihus prolixis precantum 3111311111·
tariorom 31111113111111131131111111, caeterum intus pleni 31111 rapina 11 intem-as
perantia; 31111113 3111 sepulchris dealbatis, quae loris quidem apparent speciosas*
. intus sero plena snut ossibus mortuorum plenaque spurcitia; qni sanam nesciunt
doctrinam, qnia Christum 1311111111 negligunt: putant enim in 1111113 3111·
pturarnm 1131111131111111, non in sensu, in superficie, non in medulla, 11 311·
monum loliis, non in radice rationis. Quod llecins 1111, 1111111113 dico, lapsosex
snm, bulla praesenti ostendit, qnam avaritiae studet, simplices circumvenit, ad
libitum sacras adducit literas, corticem colit, incedit larvatus, praedam quaerit,
§.aa non Christum. 1311113, Leo 11111111, ‘tnnc solum scripturam prodesse, cnm
‘absque Christo non dicitnr', nt 111 divus llieronymns, ‘cnm absque patre non ι
profertur, cnm sine spiritu non 1111 11311111 illeqni praedicat; alioquin et dia· 11

——n—

² Novit dominus] Ρ111.1.1.1.9...17. ¹⁵ lingna 13113 11.] lacobi 13). utto.
Π·”Ρ113)1111111.2. Porphyriha Plotini discipulus, philosophus nooplatouicua, inter 3
alia multa contra Christianos scripsit † 325. Da 11 11 bulla dixerat Leo Χ.
¹⁰ Paul. op. ad Tit. Ι. 5...11. ⁸⁰ dicens] 111111 dicit. ’Μ’ domanam] af. Matth.
ithunae. ιθ31113.)1111111111111111125. ³⁰ plena 1. 2. ³¹ similes] ibid. 27.
³⁴ Hieronym. paulo post citand. Cl. eiuad. comm, 1111111111. 1. (Vl. 281.) ¹⁵ Ita·
rum nominibus 1111111111, 3111111111ς.ἳ11.)3113111113111131111. ⁸⁹ Hieronym]
1111111113. ad Galatl. ll. tt. (vn. p. 386.)

 

