484 nt'ntuut DE uvttuttt uentu. ΕΤ tirrano (1111111111111111111111111 t'tttttttts. CAl'. XXV·

dicus; 1111 et supra dextrum proxime talum collectio, et ipsa in ossis
1 moduni dtrra, ex recentis olim morbi reliquiis vetustissima: bane 111111
lerro, 111111 igni 11 causticis omnibus adaperire cum molirentur medici,
111111 prol'ecerunt; illa autem modo vehementer intumescebat, ac summo
cunr dolore, modu residebat mitiur; dolebatque minus igni admoto pedes
§.uuec sustinuit tamen multiplici 11111 contegi. Eo 11111111 erat vehemens, 11
qui irrestiuguibiiis plane rideretur; 11 quoties pedi insisterem, dolore al·
liciebat impatibiliter. deinde superius coxa et genu penitus eoulriguerant,
attenuato ibi ad summam usque macretudiuem temore, atque ita immi·
111111 carne, ut prete 1111111 rix esse rideretur 1111 Ι11 os contegeret. 111-11
terea in 1111111111 luxata utraque 1111111111 suit, ut diu aegerrime liceret in·
sistere, tatrdem non atriplius etiam erauida omuino 111 clunibus ”altera
11111111111111111 111111111111111111. 11111111111111 braclrium 1111 posset, debili·
tata extrema scapula occalluerat, 1111 1111111111111111111111111 magnitu-
dine imminuto aliis partibus ad miram tenuitatem brachio, ad ipsam 111-11
111111 1111111111. 11 111 dextero latere. sub insuua statim costa, ulcus erat siue
dolore quidem, sed sendum quoddam pus 1111111111 11 spurca manans sa·
uie 1111111111 morem angusto 1111111111, ae ampla intus caritate; su·
pratpro ipsum aliud iterum tuber, quasi supernato coste quodam ibi osse.
1111111111111 1 11111111 retro vertice durus ibat ad onmia 1111 maniiesto 11111111
qua incipiebat is, ad lenissimum etiam tactum 111111111111111111111111-
bat captu, nee terti in tergum uisi 111111 ipso uua corpure iacies potuit.

' 111. Adde illud, quod solum si 1111111 ademisset Gnaiaci medicina, tamen per·
1111111111111 1111 rim praedicare debueram: somnum meridianum, quem per-
' dite appetebam, et eui 111 deditus eram, ut nullu intermitterem die totos 11

uie tiu 11111, 11 tuna oou tt 111111111111111 111, 111 1111111111 misticum 1111
1111111111 1111 11111111111111 biuuup 111 tutin 1111 11111111111111111, 1111111 utut
1111111 ts 111111 crudem 1111111111, tt 111111 111111 tout 11111111111111111111111111,
§.u 11111 tout 11111111 ui 11 filu ttut 1111 [11111 1111111111, 111 titi [11111 uait lui
iltioni 11111, oti [o 1111 11 11111 11111111, uu t' [11111111 1111111111 111 111 ut 111111
uum 11111 piu 11111111, 1111111111 mir 111 1111111111 11111 1111111 tout 11 tumtun, 1111
§.ru 11111 [o [11111 iu 111111 11111111111111111 111 111 11111. os uu 1111 [o 1111 311
1· tincti 1111111 111111 1111 utut 111111 educti. critic 1111 [1111111113 1111111111
11111111, 111 1111111 uir tiu 111111ἐ111111111111111 tu, ori unt¹ 1’ liudi? 111ιί 111 11
111 1111111111 111111111111111111 1111111111 1111111111111, 111 cc 1’ trebi 111111
111-111 nu 1111111111, obtinentin cup, ori 11 itu 1111111 uret 1111111111, 111 11111111
11111111111111 11 11111111111111111, ori rou 11 11111111111111 morte. 11 11111
§.tt 11 oct 11111111 uit 11111, 111 uui 1111111 totu 111 1111111111 11111111 aenum 111, [a
1111 tu 111 11111111 1111111111 11111 111 pretini. oti [11111 ulcu 1111111111 [ruit
ututur 111 111 11 111 uit 1111111 titt, 1111111 111 ertu 11111111 11111111111111111111111

*—

ῑ·’“ afficiebar8.1c. 1311111111...1.6. 1111111111. ¹*utblttucceteri.

' Ι

 

