Ι

114 avarem 88 numerosa 888888 unacurt 888888 aurneina 88888888881811818.)

8811188 turba est, rerum penuriam 888188888188888 8888181188 clament,
vestram, principes, desidiam accusent, rerum gubernacula contumeliose
, criminentur, inconsulta plebs, 1881888 multitudo, 1888888 uulgus, si 18188,
1111888, 1818 ex caussa sic incitati ad ahqnam coniunctionem illud 1881
118 iarn agitant consilinm perduxerint, qnam 8181881ν 1888 strages, 18888
1 :evacuitatem praesumere licet! Profecto non cum 88118 'leucis bellum nobis
est: «quiunquam si ros 881118, 888 solis: nam 1881 888 118 urget pericn-
188, si hostibus obv-emamus, omnem semel metum, omnem discriminis
177 suspicionem e medio sustulerimus. Qnae cum ita 8181, 88 888 abunde tn·
tellexisse putem quam sit necessarium bochellum, quam 8888188, deindeto
quales gerendi occasiones, 8818 18 11 181881118 1881 8888818 1888188·
. posui, qno consiliarem pulcherrimam aggredi liceat, 1881 811 8888881-
178188 obstaculum, 1888 8 88118 1811888 81881881 difficultatem. 1881188 81
1888 expeditionem quid requiratur et 1888818 1111188 188811188 bellum
188118 geri, duabus praesertim 18 rebus uersatur, 81888881 concordia, 81 is
81 8888181188 imperatori pareat Germania; nam 1881 tertio loeo 188881
. aliquis, unde commeatus suppetat, 81888 sollicite ago, certus 81 1888 188,
qnandoquidem 88 maxime 8 88118 desiderantur, 1888118118, 888181818-
§.w-rum 18 81118 consilinm. 088 818 habente considerate 888 88 perpendite
1888 nullo negotio quantis 18818 1881888818 188888118881 qualia 8881 ao
88181118 (quaeres dissidere faciunt? 88888 181 8881888 maxime iniuria
- sc allectos 881881, 8111811 18 finibus sibi suis detractum 1888881881 81188
188 1888 caussa potior 8888188 88118 est; 8811188881188, contemnendae et
quan nihil momenti habeant 1881 18 magni viri animum 881888 111888
811, 8181888 1881111 ambitione ros 81 88181118 88 88188 caritate 818188· aa ’
181. 18818. 8888811818 praeclara dicatis ac lerro et igni persequenda putetis ’
1881 aliquis 1881811188 8111 8888 detractum, insuam ditionem conces·
sum, qnod alins urgentur temere 88 88188 immiscuisse alienis, 11188 188-
18188 8111 possessiones clamet, pulsatum 81111888 88 homuncioni 818 1118-
tam, quam nisi ulcisci 1188 ultro cupiat, ille ne queratur quidem, ut,ao
inquam, huiusmodi praeclara sint 81 81) 88 vindicanda 8818818888 888
miscere conveniam hanc 1888818 iurentur 1181188 81 prereptum inanem
titulum, ob superiorem petitum in consessu locum, 81 aliquod arrogan-
tius-prolatum verbnm, ob 88 quae ex stemmatum iactatione 881188 81188-
§.ecsienem 88818 ferociter agi, omnia hostiliter, 88818 888181118818811188888
igitur 888 inutiliter monentem nec penitus ignarum de vobis Germanice
vulgus quid sentiat, quandoquidem 88118 1811 loquatur: sic passim 81881

C
1818888188-8888888188-8818188818811 corr. 11. 8818188814. ‘per-
duxerunt 2. sed corr. i. f. =¹⁸ 18888811 nt 1888188881 Reverendieeimi. ¹⁵ cheri-
18181, ”dicionem 1. ⁸³snper.loe.] 8118188881811188118811811818888888·
ventus Augustensis descriptionem.

 

