llll} 11111111 111’111111111111111.11 11111111 runcis rnrennsc 1111111.1111111.(1118.)

nium? 5111 tamen ut intacta'maueant rhete, 1111111, scapha, remus, nassa
ι accontus, ex his quoe nostra cum siut nescio quo 1111 11111 11111111 11
111 boc tempore iuverint, ulterius nou quaerent Turris ltaliam petentibus
§.requi 11 opponant. Et quanto magis conveniebat haec in consultationem illis
111111 quam ea qum 1111 quaedam plano miracula in vulgus 11111111 puto-⁵
1111111, 1111111 suscipiendum sithoc bellum, cum hl 11111 ignoret; Ι111111
1111111111 11 1111111111, cum 111 nihil relerut3 quee siut qum hoc bellum im·
puliaut. eum boe- ipsi 1111 1111 1111 luerint: per quos gerendum, cum 111-
111111111111111111111111111111, 11 milites: quo 111111 gerendum, cum non
1111111111 111111111111111111 artem militarem, ut'n Cardinalihus llomanis 111111,
11111111111111111, out si quis 11 Germania nesciat, 11111 hic llarimi·
lianus Caesar, tot gestis bellis, iu quibus consenuit strennuus Imperator,
1111 varia agitatus 1111111, 111 casus expertus, oblitus esse nou possit; ut
ne istis illum 1111111111 CasImirum, qni iam summa omnium 111 11 expe·
ctatione et optima spe 11 1111 horel gloria, ac alios ne commemorem 111- ¹⁵
tissimus per Germaniam principes, quos illi 111 hello inutiles contemnere
’ 121111 potnerunt, quotl tam 1111111111 11111111 sibi patrantur potnerunt. seu
1111 extremum prosequi hanc tcagmttam uon est presentis instituti. 111
boc redeo, 111111 111 11115 consultores 11111111 sum: Vera 11111111 1111111·
cis, 11511111, ut allatum ad nos, 111 gestae; tum de bello quod 111111 11
111 insumitur, 1111111 ementitum, nihil hctmn: 1111 11111111 harbaries, illa,
principes, 11111 hominibusque inimica gens Selino Othomanno (quem nos
quiescere putabamus) imperatore, quod multis retro anuis summo ope,
11111111 conatu adnixa est, nec posse occulebatur, proludit se in hirieam,
subegit Aegyptum, 11111111 Syriam ao 1111111111, uuiversum Sulthaui regnumne
imperio suo 11111111, ipsum cum acie primum 11111111, 11111111 etiam in po·
111. testatem accepisset, supplicio allecit. llos magua, res 1111111111, 111 pu·
blica consternatione 1111111111 11 quodam atico luctu deploranda! non (prod
hostis noster 111 populos et ipsos Cluistiano nomini 1111111115 subiugavit, t
aut quod immanis Selinus imperii 1111111111111111111111111 usque protulit, ³⁰
vel quod ille sic erga nos allectus opulentissimarum 1111111111 dominio po·

-.——--—...

¹ieto 11] toto piscatoris navis oum instrumento suo. lutrum 11111] Cous.
Roman. c. 1. 1’7111111111111111111.01111111.1.11. 71111111111]1111111111. 8per
q. g.] ibid. c. llll. ⁹ quom. 1.] 1111111. V. ¹² strennuus (pro summus) corr. 2. 1. s.
¹⁴ Ousimirum marchionem brandenburgensem. eni in conventu Augustono Bova·
1111 ducum soror Maximiliani imp. exserere neptis 1111111111 ost. ²⁰ Ipsae res
111] Sequentia etiam 1. babet. es. cirpea od ξ. 13. 11111111. ¹² b‘elimus 1. (12181111.
1115201111 hostibus suis omnibus victorias rettulit. solimanus 1. filins eius 1.
tort, Taurunum (Betprod) et 11522. Rhodum insulam cepit. ²⁵ ,1111151181-
limus Aegypti sultanum fudit eiusque terras, sanctam ctiam cum Hierosolymis ι
occupavit, qnod miro Christianos ungebat. ef. infra qum ad Bartholini oratio·
11111111111111. ·

 

