488 HVTTEM DE ovante! 111111111101111011111. bru. 111· nonme 1131318. ΟΔΡ. ml.

edat aliquis, quam illud quantum edat, nullumque cibi genus fugiendum,
nullum babendum eirea rietus qualitatem delectum, nihil accurandum quod
non ad communem valetudinis conservationem ae universalem morborum
1. u. omnium evitationem pertinere sciatur. Ubi praeoipuum fortasse luerit
quod Celsus docet, ut caveat qtdsque, ‘ne in secunda valetudine adverses
praesidia consumantur. Servatur autem ualetudo, nt idem inquit, dieta,
pharmaco, unctione, frictione, balneis, exercitatione. uectatione et olata
lectione. quae ut consideranda aut plenissime aut omnia sint, ab illo
111. petendum relinquo: bic breviter pauca attingam. lit ad dietam quod ·
’ pertinet, grate arbitror et modice vescendum, ae eibos adsumi conventren
et potiones, quae facillime concoquantur: nam, ut Paulus ait, eaput edu·
cationis est, ut sit cibus (foetu facilis, boni alimenti, haud quaquam leo·
tus aut glutinosus, neque superfluitatibus redundaus; potio autem vinum
aquosum, album, purum, aquae paulum sustinens'. et Celsus ‘Cibus oit'
inquit ‘sine pinguibus, sine glutinosis et inflantibus: abstinendumque eius-¹⁵
dem consilio huiuscemodi in morbis ab omnibus salsis, acribus et acidis,
tu. ea puto rationo, qua in praecedentibus monui. ‘blaximum' Paulus ait ‘in
oibatione satietatis peceatum est: nam etsi ventriculus probe concoquit,
uenae tamen uimis repletae laborant, dilatantur, rumpuntur, obtburantur
et llatu implentur, atque iu totum pessimos ex satietate morbos constareao
in confesso est'. tantopere, nequis se impleat, fugiendum censet ille.
111. ego nrm boo tantum, sed adhuc etiam nibil intente coquendum, nibil con·
diendnm anxie existimo; dandamque operam, ne complura apponantur et
diversi generis leroula, neo quemadmodum isti solent divites, sex, septem

1111 11111111 1111111111 11111111 111, 11 111 111111 bilia) 111 1111111111, 111 mit 1111111111
111111111111111111111111111 1111111. Co 111111 1111111111] 111 1111111 1111111111
1111111111 om 11111111111111111, 1111111111, 111111, bretti, 11111, boum, 1111111,
111, 11111, 111 111 ein 11111 111111 mou 1111 111, 1111 11 im 11111 111111 111111 111111
111111111111111111111111111111111111, bui 111111 111111 11 11 11 alter 11111 111

11111111 111111 11111 ni 11111 111, „ito 111111, 1111 grob, 1111 111 b* 11111 1111111111
111111, dor. §tuq 111111 111111 on 111111, oti 111 111 11111 1111111111, 111 [1111111111βί
111. 111 1111 111111 olen 11111 b] 11 111 nit 1111, 111 11111111 1111111 etet 1111111111, ori
11111 111 nine? 1111 1111111111, 11 11111111111111111 111 111, seruilem 111111 111
111111111111111111 111 11111, 111 tumme 11 itiitere 111 11111 1111111111, ori nit 11111

11, 1111 1111 111 111 tin 11111111 11111 11111 nit 11111111, 1111 11111111 11111 111 1111, os
11111111111111111111111111, enno 1111111 111111 111111 1111 11111 1111 11111111
⁵Celo.] bled. 1. l. i. f. ε11112. 111] l. 2. sqq. 1111111111.”1“1.Ρ111111111
Aeginetum iu sqq. saepe adhibet Huttenus ex boc exemplo primi tantum libri ver·
sionem Latinam exhibente: enni 1111111111 1111111111 saevum ovinrlrrouo
coro sustinnisset rnrenlenure. 1 10 soit. in 4⁰. quornm ultimum uocat. In poenullino
11111111 Argentorat. ex Aedibus blatlriae Ι Sohurerij. xij. blaij. 111111. n.o.x1. 1111.
14(1111] 1111112111. ’111 eiusdj 1V.10. ¹⁷ Paul] l.3‘2. ¹⁸ satietatis
1...4.6. ¹⁸ 11111111118.10. ²⁰ sacietate 1246. 151111, 111111111111111111.

 

