consita tvxvtt PABGIHONIAE ttvs. 463

qui velit suaviter rivere, quasi 11111 11111 imprimis rita deccat. 1111111111.
Laurentii Hutteni in literas reserenda frugalitas magno nobis ad glorie
ambitum incitamento esse debet: is cnm locuplete esset censu acin nra·
gnis etiam principum nostrorum negotiis domi pariter ac militiae versaretur,

s in suam domum piper, crocum, zinziber et id genus peregrina condimenta
nunquam admisit ‚' 111 aliu ipse quam ex nostra lana vestimento uti solitus
est, oum ob bene gestam rem pretiosae illi quandoque vestes donarentur.
idque non tanturn iaciebat ipse, sed magno etianr apud aequales suos 111-111,
11111 111111 bominum insectabatur, ‘quasi non apud nos' inquiens ‘nascatur

11 quo si gulae oblectamentis opus sit, condiri nostra possint, aut vestimentorum
corporis pretium animi qualitatem arguat’, Sed de boe riro, ne meamqea,
ibi gloriam captare ridear, loqui desinam si boc prius dixero, ita sentire
me, non perinde pulchrum esse er bac familia, ubi quaedam alioqui ia·
elationis materia invenitur, quarn illius nepotem qui· sio vixerit nasci. 111111,

1111111111 quidem nostri ac illi, quos adbuc vidimus pueri, senes cum sic
1111111111, 111 vestirentur, bene constitutis corporibus luerunt et contra
samem ae sitim, frigus et astum per laboris patientiam induratis, cum nos
ad primas statim pruinas marrus ac pedes contrahamusac incipiente sta·
tim hyeme triplicibus muniamur pellibus, aut intra illa nos recondamus

11 tepidaria, unde non eximus nisi ad mediam iam aestatem torrente et ca·
loribus 111111 adurente sole; cunr, inquam, 1111 decimus quisque nuno 11111,
periatur in Germania nobilium, qui non aut podagra laboret 1111111111-
lari morbo crucietur aut hydropisi infestetur, ischia, lepra aut illa ma·
xirna secum mala invebente morbo Gallico diceretur. Aliquando igiturest.

11 ad nos redimus 11111111 bac natione, boc imperio dignam ingredimur ri·
tam! quam etiam qui, nt 111 qnos diri, molliter nimis vivunt, 111111 lau·
dari apnd 11 patiuntur: neque enim quemqnam lere istorum esse puto,
qni etiam si studio ontni mollitiem eolat et indulgentissime eirca luxum
vivat, non in aliis tamen oderit eam ritam; nisi est adeo per incontinen-

aatiam excaecatus quis, nt istos amet perdite moratos Sardanapalos et Helio·

11 inm 1111111111 maten 111 labi. 1111 111 ic) 11111111111111111111111111111111[111111.
11111 11111,11111111111111 1111111111 11111111 trita [1 111 111) stit 1111 [tinet 111111
tosti 111111 1111111111 1111111111111111111 11111. §llio [1111 111 111111 caieta 11111 11111111- 111.
1111111111, 11 [1111111111 11’ 111111111111111 11 [tutan 1111 bili 111 111 mittet
1111111111111111111 11111 111 11111111, [a 1111 11111111111111 1111111111 tum 1111111.
petunt} partenopolitanus 111 11111111 111 11’ 111111 transacti, m 11111 1111111
111 111 fratta 111 [acteo. 1111111 tots 1111111) 111 mot 1111111111 tepenti 1111111 11111.
[1111111111111111111111111 111111 111 111) 1111111 11111 itast, 11 111111 111 111
tobi 11111111111111111111 itti 11· brusts, 1111111111111111111 111 1111111111 11· ·

m*

11111111112. 21111111113. 311111112. ⁷pretiose 1216. ²⁰iam] tam 2.
110111111111111,1111111. ²⁵ molitiem 2. 31111111111. 11111111.

 

