3¹8 LEONIS X. aarum munuera( ovium ΜΤ. larvis. Α. lsr'lll. C. nuruum WHB.

11111111111111111111111111111111111, sioe traditionem, atque adeo aeram
diuinarum seripturarum receptam interpretationem, 1111111 1111111111· ito
acquiescendum ‘censuit Aupnstiaos, nt eliserit se annpelr'o non sitisse 111-
diturum, nisi ecelesiae 1111111111 111111111111111 1111111111. Nara es eisdem
erroribus, uel eornm aliquo net aliquibus Ι’1111111111111111 eandem ercle-³
siam, ἰ1111111111111111111111111, errare, et semper errasse· qnod est 1111-
que kcontro illud quod Christus discipulis suis in ascensione sua (ut io
saneto aoaapelio Mattdei lepitnr) promisit dicens '‘Epo arabissam snm us·
11111 ad consummationem soeeuli’,· rrae noa ’1111111 sanctorum patrum deter-
minationes, t'orteiliarnm 1111111 11 sumnonem Pontificum expressas ordi-¹⁰
notiorees sen Cataonas, paidos non obtemperasse omniura aoeresaa et sciris-

laboravorunt. 'l'u 1111111, domine, 111111 111 respicis contemptores, 11 ta·
111111111111111111111111111111111111 ‘Validam susam! 1111 arbitrarisne,
Augustinum, si in 1111 1111111111 111111111111, 11111 1111111111111111111111111·
turum 1111111 Proinde 11111 1111111 horninibus 111111111“111111 desino, 1111
1111111111111111111111111 tuum commodum torqueas. “11111111111111 non
111111111, sed egestas 11111 1111111111. 1111111111111111 11 creaturis incumbit.
ἰ111111 1111111 111111, 111 111 1111111111111111111, 11111 omnia fieri 11111
1111111 Florentinorum instinctu, 111111 unium 11 11111111 1111111111111111111-
11111 gubernare, ipsum te 1111111 11111111 illorum praescripta 11111 agareno
0111111131111 indurandus 11, 11 tuum conventum malignantium sanctam
11111 eeclesiam. *Strenuus prmnrgnator 111111111111111111111Ι est 1111111111.
Ι1111111111 1111, teque, 11111111111 1111111111, deponet, 111111111111111-
milibus, 11111 exaltabit, tuumque lustum confringet, et pharisaicum illud
supercilium sonrplanabit: 111111 11111 loqueum 11111 111 speculationi, 1111
11111 11111 expansum super ΤΙι11111; 1111111111 diret ‘Nonne cognoscent
omnes 1111 operantur iniquitatem, 1111 devorant plebem meam siout escam
1111111ι videtque summa 11111 1111111161111111111111111111 tyrannidem exercere
111, 11 «lieet ‘Si uolueritis audire, 111111111111111111111111111111, 11
111111 gloriam nomini 11111, mittam iu 111 egestatem, et 1111111111111 111-11
1111111111111111111111, ego enim dominus: 1111 1111111111 1111111; gloriam
111111 111111 1111 111111.’. Sis 111111111111 1111 111111. 111111 1111 indubitatum no-
1111 1111111, 111 111 sordidentur obsistere 11111 aggressi essemus 'Eorum
die Episenpmum. 11111 ecelesiam regnum esse voluerunt, 1111111 huic se 11·

'Augustim contra Epist. 1111111111 1. 5. ,,.. ego vero evangelio non orade-
rem, nisi 1111 catholiam 1111111111 commoveret 11111111111..” ⁸ 1111111. xxvnl.
211. ¹¹ 111111]Η11111111.13. ”oi Lus. 1. 5⁶2. ²⁴ 1111] 1111111111111111
11111111. 25111111111]0111111.1. ’11111111111[11111111114. ”sl
111] 1111111111. 11. 2. ⁸¹ ego donn] 1111. xulr. a.

 

