4110 1111ΤΤ11111 DE nt'srsct 11111110. ll'l' 11011110 Gaetulusue. ΙΙΤ 1113118118 tenesmon. 1. -

inile sortitum cst, quod in Gallorum exercitu, qui illic Caroli regis sui
auspiciis belligerabat, apparuit prius quam nsquam alibi. Qua occasione
Galli ominosam ab se appellationem amolientes non Gallicum branc, sed '
morbum Neapolitanum vocant, et contumeliam agnoscunt cognominem sibi
§.epestcm fieri. Pervicit tamen gentium consensus, et nos hoc opusculo Gal-⁵
licum dicemus, uon invidia quidem gentis clarissimae et qua rix alia sit
lmc tempore civilior aut hospitalior, sed veriti ne non satis intelligant
11, omnes, si quolibet alio nomine rem signemus. blira eum statim supersti-
tio excepit, quibusdam diri nescio cuius a nominc lleuium vocantibus, aliis
ab lobbi scabie originem eius repetentibus, quem credo in diros retulit 11
baec lues; haud alio creditus tunc est languisse morbo Euagrius olim mo·
narlrus, cum per deserta frigus immoderate ierens et cruda manducans
papulis alliceretur: itaque petitus et ipse maximis itineribus magno ad sa·

31⁹1 111111111111 11, 111111 1111111111 111 1111111 11 1111111111), 111 111 1111111
1111 1111111111111111111111111111111111 11111. 911111 1111 1111111111111 111 111· ra
11111 tati 111 111 [emrtuos 111111 111 111111111111111111111111111111111111111 1111
11111 111 111111 1111111, 111 1111111 1111 111111 111 111111111111111111111111
111111111111, 11111111 11111111 1111111111 1111111 1111111, 111 111 1111 111 1111111 tien
11111111111111111 111111, 111 1111111111 11· 1111111 1111111 111111 111 1111111111 1111111
11111111111111111111111111111111111 1111111111 11111111 11111. 811111Ι 111 111111111111
111111111111111111111111111111111111 11111111 111 11 11111111 11111111. letor tria·
1111 1111111111 11111111111111111111111 11 te 1111111 111 111111111 11111111 11111111)
11111111 1111111111 11111, 1111 1* 11111 111111 111 111111111111111 11 1111 jobs 111111·
1111, 11 111111 11111 11 111111 1111111111. sate 1111111111 111111111111,1111111111-
1111 1111111 11111111 111111 Constituere 111111 111 111111, 111 11 11111111111111111,11
111 1111 11111111, 111 1111111111 11111 111111 11111 1111111111111. barin [1111111111-

¹ Caroli VIII. ⁴ hodieque mal (le Naples. ⁸ Meuium (1111111111) 1111111.
sed Menium ,11111111ιί111 est: 11111 de saneto Menevenno, Metennio 11111111 (6111111
St. Mein, blein, 1. lichen), abbate Gallico Britannias minoris saeculi V1.qni cele-
, bratur (1.21. Iun.,ronstat invocari eontra scabiem pampineasque. Egregie ad 1. l. sn·
111 Hernicus Stephanus (Apoiopie pour Herodote cup. mern.) ex 1111111 ingenioso 111111
true transcribere iuvat: „S. Roob 111-8. Sebastien guarissent de la peste. (n est
vray qus selon aiicuns S. Roch ne guerit que des tongues et gelos.) Item plu-
sieurs donnent 1 S. Mein l’oflice que nous anons donnee 1 sainct Roth quent 1
guerit ds la rongne et de la gule: mais ceux qui tiennent bon poni· cestuyci,
' 11111111 qne ce titre n's esto donne' premierement 11111111 qne par tea gros ms·
renx tenens les carrefonrs, forgez expressement per luy pour contrelsire le 11111
de S. blein ily-e bien encores vn'sutre ‹llllerence notabis entre les saincte
qu’on dit seire profession de· l'art de medeciue en paradis, et les autres merle·
cius qui sont parmi le monde: cest quo chacun 111 ces saincte pent enno‘per ls
mesms maledie ds laquelle il pent guarir. Et qu’sinsi soit, quand on ‹lit le msl
de S. Malu, le mal de S. lan, e'est aussi bien 11 dire le msl qn'ils ennoyent, qne
le 11111 dn quel ils guarissent ..'' Ita 1111111111· 1111111111. 126. „ille insaniam et
mittit et adimit.” lobi 8. lob] Cl.Praedon. l. e. 11Ε111111111111111111,111· -
hernicus, ln blelrlensi dioecesi solitariam 111111 egit. †circa 1. 1170. Dies ei sacer
est ab. Aug. ¹⁸ 1111111111τῇ 1111111111, oblocutio.

 

