.
uvarum 111 ΝΒΕΜ wlurttut‘rtndezxsntt ounrto 1111. 11. Avo. Δ. 21Ιῖ. 57
cere 111111 11111111 qui sic dicit; nor 111 1111111111111111111111111111, 111
tc credas vi 11111111111, 111111 Caesar, bi principes 1111111111 1111111111ι
deserant: nec absolvito 1111 summa buius nationis iniarnia poles, ’11111-ο
111111111 111111 scelus sine maxiano communis Germanico scelere non 1111.
s'l'da 1111111 potentia quanta est, 11 11 111111 omnia 11111111111111111-11.
111111111 11 11 propinquitatibus tois 111 amicitiis spem ponis? En adsunt
bi proceres, 11111 Germaniae capita, dicam, 1111111111 ilerum, ac 11111111
dicam, neque 11 debent 1111111111 possint, neque possunt si 111111. 111
11111111 clarnmestquid consulas; nec iam lere quisquam ignorat quo

rotnzllermaniam 11111, quod exitium, qnam 1111111111111111111111 moliaris.
111111 111 debes 11 confidentiae demitti, 111 credas aliquod tuum consilium 111.
1111111111 esse, cum te onmes passim observare 1111111, 11 omnium odio
oc metu positum te scias: vix dum 11111111111111111111111111111111 erant,
1111 iam divina buius Caesaris* vigilantia quid tu conareris intelligeret, ne·

nque aliquid 111111 11 nuntiatum 1111111111 111, quarn illud io aures mul·
torum clarissimorum virorum 1111111111111. Quare etiam non ita imparatos §.tn ⁹
nos crede, ut¹ 111 habeamus consilium declinandi illud luroris tui dilu-
11111, qno nos perfundere cogitas: vehementer 11 quidem nuper iracundia
percitus es, cum tibi dictum luisset qbae in 11111 dicerem parata babe-

torem; ego tamen andebam; neque nunc provocare furias 111111111111
111111111111111111. 11 11 11 borum principum ac ducum existimationem
1111 quidpiam 111111111, extremum iecissem 111111 11111 duem oppressus
interiissem3 quo-inte 11111 quaeque dico, ab omnibus 1111111111, 1 qui·
busdam 111111 cum acclamatione excipiuntur: tantum abest 11 11111111 11·

11 111 1111111111 quae de 11 non iam principe, sed maculoso ac contaminato ne-
bulone proclamantur. Siquid in 11 igitur rationis ost aut siquid onminotao.
sensus, 111111 111111111 collige, 11 11 illud respice, qno iudicio quam
causam dicas: non iam illa abste x milia repetimus: tunm supplicium,

id est solatium cineri alque ossibus innocentissimi bominis crudelissime abs

111111111111111111111111. quod cum 1111111111 111 tibi odii conscius 111,

. quomodo landem in animum induxisti sic potius 1111111 quam omnino ni·
bil 11111111· Sed tuis conviciis ordine quantum 11111 111111 respondebatis
deinde ea in 11 1111111- qnae 111 ingenio tuisque 11111111111111111; 11 qum
si in 1111111 dicerentur, nemo audire vellet, in te dicta omniurn 1111111111·

udam non iniucunda voluptate demulceut; teque prius, Caesar invictissime,
rosque, principes 11 1111 Gednrani, oro, 11 11 1111 11 calamitate, qna mi·
seriorem 1111 11111111 bic ordo, 11111111111111 11 spurca dolorem nostrum
acerbissimum 111111111 11 111111111111, 111 milri sit nostram primum 11111
innocentiam, deinde 111111 maledictis vicem reddere. 1111 molesta 11 vobis 1.·11.

v...an-..—

¹³ scias 1. 1111111 1111. 11. ¹⁵ Helvetiis] Swizeris 1111. H. ²8millio 2. ⁸‘let
11. ac 1. '

 

