CAP· XIIII. 010110 TEUPVS DELIGENDVU. 443

per oneretur, in morbos 111111 dissolvatur; vel igitur quia, ul Hippocra· 11.
tes scribit, nativus intus calor hyeme abundat, loris deficit, qued 11111101
instantem extrinsecus frigoris acorem refugit et ad interiora se tanquam
in arcem recipit et abstrudit, aestate contra calor in humanis corporibus
1011111111, 111 Aristoteli ridetur, secutus aerem ad exteriora se dillundit ac
evolat. At nredicinae lruius est reducere deperditos in corpus calores, 01111.
idque videtur incongrue experimentum hoc adiri, quod tunc periculum esse
putent, ne si ad intranea convocetur extremorum calor, artuum extra ris -ι
nimis desoletur et exhausta sit, lris praesertim qui natura frigent, quibirs

10 alioqui 11111111 calor pro extincto est, et cerpus vi frigoris enectum ac de·
mortuo persimile. Sed 1111 praetereundum minime est quod Coppus 111011.
net, cum sudores moreat Guaiacum, sic malos excutiens succes et a no·
cuo cerpus humore levans, imprimis aptam ed haec aestatem, qua subtilio-
res sint lrumores, cutis rarior; eontra obstructi hyeme sudoris meatus,

1111 succi in corpore concreti. ln aliam rursus (et contrariam sententiamer.
quia 111 curatione quae per Guaiaeunr 1111111111 1111111 patiuntur aegri quam
sitim, atque ea per aestatem acrius infestat ieiunantes, difficillime tunc a

11111111 111111, 11111111 1111111111 11 mundule 1111111111. 11111 111111 11 1111111111111. .

11111111, 111 1111111111 1111111 1111 1111111 11111111111111111111111111 1111111111 1111111,

10111111 1111111111 1111111111 11111111 11111 1111111, 111 11111111 1111 111111 111111111 111
1111111, 1111111111111111111111311111111111 1111111 11 tuin 1111 111 1111111111 111111 ’
101111 111111 1111111 111111 1111111. §r 1111 11 11111111 1111111 11111 111 0111111111 us,
1110111111111111111111111111, 111111 111 11 nir 11111111 11 oron 1111111111 1111111
11111111111,111 111 11 111111 111111 pinpo 1111111111) 1111 111111111111111111111111

as 11111111 1111111 1111111, 1111111 1111111 1111111111111 notet 1111 11111, 111111 11-
11111 1111 11111111 nit 111 111111 nobi, eri 111 1111 mit 11111111 1111111111111111111
1111 1111111 1111111 1111 11111 1111111111. sur 1111 111 1111111 1111111111 111 despue 1111- §.c
111, 11111 11111 11111111 111 11111111 11111111 111 11111111111111111111111 111111 111111
11111111, 111 1111111111 1111111111 11111111111111111111111 111 1111111111 111111

111111 1111111111 [1111111111 1111111111, 11111111ρέ 11 11 1111111 111111111111111111111
1111111111 11111, 111 ult 1111111111 11111111111111. ena 1111 ,d 11111 111111 011111 1111.
111111111111111111 urit 111111 potu 11111111 111 1111111 mit 1111111 11111111111
11111, 111111 1111111111 1111 1111111111 1111111111 1111111111, 11111111 1111111111 trouu

...- σψ- --η-

¹ Hippocr.] Aphor. I. 15. At noellae χειμῶνος nat ἦρος θερμόταται φύσει. el.
1111111. 18. ⁵ Aristo. videtur, 6. Aristeu] ap. Galen. comm. in Hippoer. aphor. 15.
(ed. Kiihn. XVII. 2. p. ald.) ,11ιὰ τί 11101 χειμῶνος αὐξάνεται τοῦτο [rel φασιιιόν
θερμὸν] καὶ Ἀριστοτέλης εἶπεν, ὑποφεύγει γάρ διὰτὸ περιϊστάμενον ἔξωθεν speleo,
ὥσπερ αὖ πάλιν ἐν τῷ θέρει πρὸς τὸ συγγενὲς άτιοτείνεται. nul οὕτω συμβαίνει
διαφορεῖσθαι μὲν αὐτοῦ καὶ σκεδάννυσθαι τὴν οὐσίαν ἓν τῷ θέρει, συνέχεσθαι ι
δὲ 11α1σφίγγεσθαι eol 111 βάθος ὑποχωρεῖν ἐν τῷ χειμῶνι. Cf. Galen. de salu-
bri vietus rat. 0. 2. 1. 1. (ed. K. XV. p.180.) Arist. probl. 11ss 40. XXVII. l. Alexandri
Aphr.probl.1. 113. ο1111111011112. ⁷tuno 0111112. ¹¹ pretereundum 2. ¹³ le-
vans. lnpr. edd. Imp. 2. 6.

 

