nosen! An 1111111000111111 111 mosoll mer. onor. 1011- amomo. 505

110111
Prior iu 111 numento, 1100111011 indicat,
pooierior 11110 versum 0111

lineas.

Abdicato mugio
1111111, Pag. 36.
voro. 13.
Absurdum ingenium
22. 3.
1111111111 habero 154.
29. .
Abondd

docendi discordias

280. 26.

282. 0.
Ammon ' 01.
1111011111 111 1111101111-

dum 10. l.
Additamentum ³10.-

11.
Adeo
Ad hoo

10.
Adhuc

5.

Ad id locorum, pro
id temporis
1111111111111 1111111 302.

20. ·

28. 28. d 161. 14.
12. 6 do 14.

200. 13. d 302.

1111111111111 .
Aduersum
Aduersus
Adversus 1101111
17. 8191. 23.
adulta pestis
28.
Ad viuendum
Aeger 1111111111
Aequobile
Aequa 11111111
Aequi 81 iniqui
18.
Aestiua
1111111101
28.
1111ὶί11111
1110111111 1111

·Agondum atquo

7.

⁴ Agitoro praefidium
117. 14. .

3. 4.

1111111111, proturbare 30.
8.

11111111ῃί1111 127. 11. 11ςί11111 oio animo 303.
Ad 11 verium 112. 20. 10.

30. Aliorum atque
Ad 11 vorsum 121. 24. Alia 81

20. ²5.
44. 25.

Alio,

011111110111101011111010111, iu quibusdam odilloni-{buo hincinde erant inserti: qui
00 salsos e! omissos 1041110101, nequiuimuo apte? 111 secum ordinem 11011 11111111 Ι 11111-
11111. Propterea, quum Studioso occurrerint, [1111 11111 11110100011101011 0111111οᾴ111-
meros addet: li fuum codicem, παντὶ 61111μῴ (ut dicitur) habere 111ρί1 Ι absolonum.

11811111, pro adiuuare.
1011011111.
Μο111111 decretorum.
Morbo, 1110.
Moderati 011111 11111110.
Negotium minus 81 maius.
Non 1111 111111 atquo 111111 politum.
Peruiae 1111.
Ρο1111111.
porrigere.
Supra quim.
8110001111 super.
Tolororo inopiam.
thote. ·

Fooscvooovu
num.

ι*-

Ι imfflx

 

