378 wne 111111111111111111 winuli DIE TBUTSCHH KAYSER GBWBST.

brt 1111111111 111 111111111ῐί11 [s sutri stru 1111111111 111111, sut 11 rr ra
[ria 1111111111111 &epist 1111111, interni, 111 [suit 11 ju 11111111 1111-
[rut. Dr rt obst [ub 1111 1111111111111111111111111,1111111 uit 1111111 11-
11111, 111 ter 11111 [11111111 [tuadi 111111, bet rr itt 81111 111 busim
in 3111111111 st 1111111111, uitrr ju 11111111, 111 ju 1111 iore rr 1111111ιὶ116
11111111111111 siit) 1111 iu triaco usu uit ju rsrtressu 1111111 tepea Di·

111111111111111 1111 111, uisuri 1111 [rium 111111 [1111111111111111111111
rut 11111111) ir riustri

1111 resurr. rrrij. jur, 1111111 ju 11111111 111 riost Jlrftiu, 111 1111111111.
Carolus {lbet [tiu subintromittunt 111 stt> 11111 11111111) [1111111111
‘¹⁰¹ syerot. Dour rr 1111 fit) tro 1111131111111113111111 lapsu, sffti rr sss* ,

11111111. ¹ 1111111111 31111 *111111 [stu *rictu ¹⁸ 1111115111
tosa 1111111111 ru Μ inlisu ubist. 1111141ωωί1 ’hemam 111111 §salutii
111111111111111111111111111111.Ι ¹⁰ 111111111111111111 nubiti) 11111111, Cr tat
¹⁰⁸³· 1111111 -

coronatus iuerat, cum 11111111.28.8111.1.132211111111 captivumque 11111111, 10·
banues ΡΡ. XXII. bullo (1.3. 011. a. 1323. emissa utramque electionem infirmavit,
liudericum autem curn 1211111111. 1327. Mediolani coronam sumpsisset, excom-
municavit, qui spreto anathemate Romam proiectus ibi ab episcopis imperatorias
partis accepta corona (1111111. 1323.) ipse papam dignitatem suam iure smi-
sisse pronuntiat et antipapam Nicolaum V. manibus suis coronet mutuoque ab eo
coronam sumit. *Etiam alter post Iohannem, quem octodecim miliones aureorum
, reliquisse Villanius rettulit, in sede apostolica successor, Clemens VI. iudicis ab
illo contra Ludovicum lata non solum publice confirmavit, sed infensius etiam
contra 111111111111111111111.1346. cf. Serus. §- 111111. Ceterum non Hutteni sed
Cemmerlanderi est glossa [ex Obron. Sanpetrin. 11 a. lirul, quod „intoxicatus est
imperator Ludawig per Ducissem de Austris [lobannam, alberti II. uxoreml,
cum amorem S. lobannis secum biberet. tandem imperator venenum sentiens,
sperans evadere ascendit equum 11111111, ad renationem proficiscens expiravit
iu equo”. [cl. ll. Oct. a. 1341] Alii non venenum sed venationem aive apoplexiam
potius eausam mortis luisse rettulerunt. Cf. Strui. iu 11111 §.xxxa ι1111111111]
bullam excommunicationis 1111111111111 V. kal. Febr. a. 1336. exhibet etiam Har-
1111. Concill. coll. v11. p. 1416...21. Bene respondit s.1338.conventus Bensensis, ,
imperatorem esse quem electores elegissent, etiamsi a papa nou ungeretur, con·
sacraretur, coronaretur. cl. Seno. de Lud. Bav. 5. xxiv. ¹⁰ Carolus 1111.10annu
Bohemise regis tilius superstite Ludovico apud vicum Iliense supro confluentiam
m. 111. a. 1346. electus sequenti d. 261111. Bonnae coronatus est, dignus impe·
rio qnod alii principes, cum aot perparvi aut nullius pretii esset, suscipere uolu-
erunt3 certe maioris ingenii Nicolaus ille tribunus Romanus luit, quo expulso
regnique conpetitoribus tum morte tum renuntietione sublatis quattuor aliis co·
renationibus Carolus consecratus est, Aquisgranensi (11251111. a. 13411), 111111-
11111111(1.11.111. a. 13111), Romans (d. 5. Apr. 111111), Avenionensi (exeunte m.
Maio 1. 1361). Mortuus est imperator aureae bullae auctor et universitatis Prsgeu·
sis conditor, non indoctus sed superstitiosus et prodigus ostentator, rebus inani·
bus nimium deditus, verse imperii imperatorisque diguitatis custos ignavus, d. 29.
Nov. a. 1376. oet. 62. 01111111. 19. 54. 55. (vol. 1111. p. 176.) ¹¹ iunocentii vl.

 

