QVOHODO IVVE'I' 11:010· 111110 ΒΤ rnvnnrttt tu RBPENTB adunamur ΕΔ nonina. 277

acurpure alimentum accipere nau uisi tandem possent. ibique 1111111111- ni.
vertendum, ascendat au descendat uratum: Celsus uit ‘Quisquis dulor deur·
sum tendit, sanabilior cst'; atque iterum ‘Dotoronmis mediciuae miuus
patet, qui· sursum procedit. Porro in pudendis quae innascuntur, ut dtr-§.s

alaris sunt propter inflammationem (cui obnoxiae in primis suut 1111 partes)
intensissimi acerrimique, ita statim 11 cum primis sanescunt. quintin
aliis moveri medicinis omnibus possunt, ita propter recens inductum Gua-
iaci usum haud scio au sic trabcant semper. Hoc umpihus curae 11111111,
ubiubi doleant et quacunque aegritudiuis huius specie infestentur, bene

ru Guaiacum ut apparent. cuius decoctum ubi tauto iam tempore potum est
quantum, ut in renas se diit'undat, satis creditum, paulatim decrescit du·
tur, aliquando etiam acrior subinde revertitur ac decedit: nam ubi semet
minui eruperit, si recrudescat etiarn, nun durat muitum. Ulcera veru qui-§.m
bus sunt, his quarn latissime caru circumadcditur: atque huc est iucipien-

11 tis tamen sanitatis argumentum. ι111111111111111111, ut nunquam antea, nudari
iu tibia us contigit, latitudine unguis humani, idque vigesinmqnintu tan·
dem die, 11111 magna terrore, scd uuila reparandae carnis difficultate:
adcrevit euim paucas iutra dies. ltaque video naturam ei esse subtus 111-111.
purare ulcera, 11 sub carne rim prius auam experiri. Adhuc paucus vidi

11111111 quibus consanuisscut in tutum ulcera, inclusi donec tenerentur. nt· 2
1111111ςί1111111111111111111111111111111 expertos dicere, turn demum tinem
etiectui suu imponere Guaiacum, ubi iarn ad cibum redierit aeger 11 per

omitia pristinam resumpserit vireruli cousuetudinem. Dixi prius ad qua· 111, q

11111 1111 tran 111111 transmutata 11111111 11111, tut 11111 petram 11111 1111111- nr.
111111 11111 11 tutat, 1111111111 1111111111 111 1111 1111111111 11111 [tint 111 1111111111,
11111 1111111111 11 111 nit mut 111111 carpiani 11111 1111 1111111111, 11 11 armi· §.a
tid) 1111 11111 unicurt, mitt 1111 111111111111, 11 111 111 1111111111111111 111-
11111,’ 11 11 1111 1111111 atta 111 ua 11111 id 111. 111 iit 11111111 11111111 111 [eit incidite.
111 111 11111 111 [1111111111 11111 trinua mi 111) us 1111111 iu 1111 rum 11111111, 11 111
mmmmwwfflmmmmmmmwwmmmmmffimmt
11. 111 [1111111111 1111111111) 11111111, inim 111 111111, 111111 111 1111111 tuna.
ater 111 titan 111 11111 111111 1111, tritu [1113111111 11111 1111111 111111 111 1111111111.
dmmmmmmmmmmmmmmmmmmmmwmfflmp
mmmmmmmmwmmwmfflpmmmmssmmmwwmn
mmmmmmnwmndmmmmmwtmmmmmmmmumwfflwum
mmmmmmm.mmmmmwwmmmwmfflmmmnmmmw.
11111111 111 11111111, 111111) 11111111 11 111 1111 1111111111. jd 111 menia 111111
1111111 [utut 111111 1111111 111 1111111 111 1111111111 111 11111111, it) 111 aut) 111111
mmmmwfflwmwmwmmewmmffimmnm
1111111111 nn 1111 mi 1111111 1111 nu 111 1111111111,1111111 1111111 vinditat 111 111.

² Cels] 11111. 11. 8. unte med. ³ iteruin] cap. cit. i. 1. ζ’1111111111 1...1.1“.
nbnuxin imprimis 111. ¹¹ quui in v. 11 diff. antis 111111 z: 11 uiti 1111 matt 1111
putidum 1111, mu 1111 iu 111 1111111111 111 erpuini. ¹⁸ circumdentur 1...1.1.

 

