CONTBA‘ LVKVM ransrtt. LAVS. cmlx. ΛΝ 11011Α 1111111111 10111111111111 Qvts. 'll' l

enrvr xx. [xxo]
dn sola 1111 dieta possit restitui 111111.

111 probis nulla 1111111 esse mala opinio, ne suspirio quiderm 111 certe 11.
rotgo rnediei disrumpuntur tantum posse medicamentum lior, et solum
1111111, ae 1111111111] operam posse: ita fremunt nnrltos pus'sirn repente Α
sanari, a quibus perpetuum sibi stipendium conceperant, 1111 1111111 111-
minaverunt: quare etiam pertinacissime pugnant, 111 unquam suis placitis,
qnod loturum timent, fidem abroget. Nuper quidem nugalia 11111111 1111- §.a
dicaverunt, si ex auimo, errori imputanda, sin rero invidia, flagitio, solu liae
11 dieta et quau iu curatione 11116111111111111111111111111111111ῑί111, qnam-
111 neque a ‚Guaiaei decocto bibat quis neque ullam omnino medicinam ad·
suniat, posse restitui aegrmn3 vidique ipse qni promitterent iuniperi seo- 11.
hem, et querens aut fraxini 111 pini, ant omnium simul limaturam dero·
eturos se, neque, si id luriunt, dolritare quin eosdem eontra morbos eodrrn
. 11111111111111111 velint. quod ad 1111, 1111111111111111111111111 malevole ro· ’
nari eos, 11111111111111111111111 roto fortunam precor: quid posset enirn
lelieius 1111111 notioni 11111, 1111111 11 nostris 1111111111 nasci qnod tant
peregre alioqui petitum tanto nobis remedio sit? Sed valde rnetno 1111111 1. t·
promissum lroe ab ipsis eos lrustra 1111111, 111111 qnia 11111111111111111111111
11111111 existimo, quarn lame qui, non etiarn 1111111111111111111111111, pruner-
tim altissime, nt plerumque, rnrliees ulti fixerit, repelli possit; turn 1111·

qula si 1111111111κί111111111111111111 1111111111111, tarn diu iruognuuu
0

1111 1111111111 renitet
111 111111 111111111111111111 11111ιῖ1 1111Ι 111111 merei.

aa ttnu 1111111111 111 triu b'o'ter 11111111 [riu 1111 tiammo. ,11111111111111111111111.
1111111111111111, 11 tir 11111111111111111111 11 11111111 euno 1111111111111111111
1111111111 11111 ou 1111111111 1111. {tuo 1111 tir 111111 ono 11111111 111 u-
111 11 1111 111 rt 111111 1111111 ororii 111 mni 111111111ῑί rin 111111 1111111 tubi, 11·
trit 111111 11 1111111111 num 11111. {lto lit 1111111111 111111 toti 111 flerem 11 tinet 1.·1.

11111111111111111111111111111111 1111111 otte 111111 11 nitu tr 1111111 1111111 mtrem
31 tob oud) 1111111 ir 11111 1111111 11111111111111 medetur 111111 orer otor emt 11111,
11111111111111111 iretur mi 11111 ieiumi, 1111ἰ tit ebur 11111111 1111111111 tobi.
111111111111111 1111111 trenorcii? 111 oeten, 111 nir mot 11 11111111, 1111111-
1111111 11111 ta mur 1111, otu tr ortt 1111 ein 1111111111111111 1111111 in 111111

morto? 11111, 111 1111111111 miili tior 1111111. §lber id) 111111 ir 111 erlino 1111 11111.
111111111111111111111111111111, mu 11 [ir 111111 urit 1111111 1111 atttriti uerri.
1111111111 11 1111111111111111, mi 111111 aad 11 1111111111 111 ornanti 11111 bei 111

’aar 4. Iam 6. 1111111 1111111, ὖ1111111113. 1111111111. ”abrogetl
i. e. medicamentum lroe. ¹³ 1111111111111113. ¹²¹ 111111111113. ¹⁵ 11111110.
¹⁸ petitur, 1111111. tantoque nobis rem. est? 10. plerunque 8. ’

 

