ungulam ,- , 4:24⁴?sz -
. .. , ..³- ζ
[uel-10⁴ „1 ,ἰ ·,ἳῙ-Ἶθ- ,ἹῙἩτ Φθίη--
ι. ..ζ *zan-<L Q ΕΓ Ἣ ---- .· ,ιἻ
υηίῗηιιας '‘Q-1³: εἶ. Q· ⁴⁶:¹³¹ - . .ι-
a ὠν ,,- . “
duam„ ss i-.-.'·-. ·. a 'uz-Q· Q -ι-ιιιιιικι·
mr 'Q κεπτ-ε , ‘im'
- --..,,.,, -1'.’‘.- ,, ·-·- ..κ :·. “ ,
' ἕ .“ -·,·“ .''1¹ Ι ,Ἃ ἐμῆ·- wss'i„ , nullan!
..Ξ m'n ·.·.e.-·- T γῆ “ ...- ⁸ Ξ. nnv-
u -ο-ἱ- ‘n . “ '⁴²:⁸- ..ἐζ-,ᾗ {ubimul-

,ΙειΙΙκ {inst
- ιμιι· {orra-
=·1··n!m· ειιιῑ

: ιϊι-ιμιιιιι ac

..mm- vt reii-
- ms· νι anathe-
'' *- - ι-ιΙιιΉς vt pm-

g···1·<1·w1·:n·vnt. ii
mur-'1 uppugnml·
ἰ pru-puzan ειιΙ re.-

--mnn nux. qui (eos

- ‹vluit-nunonem vm·-
.÷-·1mm εἰ ‹lussonsinnum
..a-..n .:1 plagam a sopwutruonis
, 2¹... vnn «·ιιειιη ιιιεμυῑιι prunei-
κε’ minum-vs «ψῑειΙεν huius
Ἰ... xvv-n .·ι,ι owenh-nus plaga
m.. :ah-ri< suso. „nivet-rint. a san-
η san-4·- sudus apostolica: vexillu-
..e-amur.

;. ιιι m! sedandos ens tumultus.
,punam-m. prium hm· vxlwdniuuis anuo
Ἐκ, :innui sc,- ‹··mti1wmat. «et eiusmodi
manabant. ln his· auu-m vxpnditionibus

   
    
  
    
   
  
   
  
    

4. ³ patrias 4. ³ trinum} tormini -Ι,
'unitas 1...’,’. '³ mvmm't 2. ¹¹ domnna-
m ·1. sose-quo.- ὗε inuh. 2..3. ‹·xhi}›.! de·
ἰ-ῆίιιιιιη· 3. ιζ. ¹¹¹ vxactin] autin 4. Π· Chr.
·⁰ ε put. ('hr. mu. 4. ¹²· iudiciis sedenter 1.
⁸ ²¹ se tuma-r. 2...-1. ,wrm-vurare volnt·-
¹7¹.»- ‘elit-1 «luctor 4. ¹⁹⁴ s··pte.·minn·’·. 1. ²³ nt
'j buius -Ι, noane. 2. fere ubique. ³⁰ punien-
s-ssss‘ ι serumssimo «lumino rum. -Ι, ³¹ m] 19. 2.

‘'ff-'4¹1‘ ν’ un 3. lma -Ι, ³⁵ ut pr. e. om. ⁴. ³⁷ in-

