t'ttt 00111111111 101101111111

1111111 11111111 (111110 1111111111 xx. svo. 1. 1511111111-
ris praelations ............... pag. 236
1111111111ιηί1111111111011111,Ρ.11.111111.11.5.Αιι11.1. tots. , - ²46

11111111111110111101111011111111111111111111111111111110.
Proefstio editoris ............... - 248
011110111111111101111111111’10111111111111).1 . . · 249
11 10111111 1111111111 111111111101111 ΰ111.11111111111’ op. · ²64

1111111011111111111111111111111111111.11111.1ιηρ.111111111[1111 . - sto
3111. {iiiiii} Dis Stetit trs luit. iiim. licitis 811. cum praelstions ⁹8¹

LsonisX.P.lli. 1111111111111111111111111.1111111111. tots. . . - 290

BVLIJA Discllss LEONIS CONTRA ERRORES MAR'l'lNl LVTHE·
Iti ΕΤ SEQVACIVM oum Hutteni glossis ...... - 301

111111110111111111111 rito 11111. 1111111111 torsione Germa·
nica Wolfgangi Rusi et prmlatione editoris ........ - 335
Corollaria:
1. ioh. Ecoii epistula de munere legationis asli-ersus Lntlrsrum o se
suscepto r. glossis lutheri .......... ·
11. Apologia Christi ltni. 1. pro llsrt. Lutliero sd urbem llonr.. . ·
lll. 11111111111111111111111111. execrabilemAntichristi 1111111111 . . ·
1111. 11111110111111111111111111111111 et scriptis lutheri od 1. 1520.
..... 'sueonos-000⁸
011110 (1011111111 1111111101111111 1111111111 11111111 111
11111101111111110111 110111 x. 1011111 11111.1111111111
cum editoris proelationo ............. ·

51111811. 1111111111 1111ὑί11111 11111111 ssd) lit 1111111111 Ditdtdff

oet §ipit flegeo tto 1τῆ111111 ζ81111111 11111111 lom obet Cin
trust Uatinio dte. oum editoris praefstions ....... · 364

prenominatorum 111111111111111 sot sont ol 3¹¹ [mm 1111111,
ζ11111111111111111111111111ιί11 .......... - ³84
111111111111111111 11111111111111[1111111111 ,31111 . . . . · 386

1111111111 1111111 11 (1111111 1111111111 11 110110 (111-
1110111111111. soit ossumstutnmseontsotsuni. . . - ³9⁷

——

1111111111111. 0111111101111. ELEGANTIARVM FLORES.
FLOSCVLI. 11111ρ11111111111111111111 .......... · 4911

ADDENDA At) VOL. 1.
,11111 1011111 1111111111) so 1111111111 vm. 1111. 1111111.

' 1111. A. 1515 ................ · 506

ALBERTI ARCHIEP. MOGVNT. ΑΒ FRANCISGVM 1. tlrl’mts·
PATENTES DE HV TTENI LEGATIONE. DAT. D. 20. ssPr.

. 1117 ,,,,,,,,,,,,,,,,,,, . 507
AiiDENDA ADVOL.11. 11111. sossio 10111) 1111111111 osr-

1111111111. 111. n. 111, Armi. 1. 15111 ......... - 509
De epistula Vlr. liugwsldi Vol. 1111. 11691. sq. por errorem liuttono

adscripta ,,,,,,,,,,,,,,,,, - 511

(1111110111110111111)νο111111111.11.1111.1. . . . · 513

*-

 

