486 flvrrnnr 1)11(11111111111;1)10.111110111111 (1111.111111111111111111ιἠιιεώιιιιπ.

cotoneum, ita quoddam intra praescriptum aliquamdiu 11111. Et 1111 qui·
dem 1111111111111 qni 1111 valde attenuati luerunt in morbo, 11111111 11-
noxii lluctioniltns ac penitus allectis nervis 1111111111, 111111 111 firmo
putantur corpore, ut 11111 recolligendis viribus tempus sulliciat; qui contra
calidiores, nec ita deperditi aut contracti, 111 duos 11 egressu mensoes
satis esse credunt. Ego ut tutissime prospiciam his qui me sequentur,
quam longissime tenendum hoopraescriptum suaserim, 11 primum omnium
11111111111111111111 diutissime: qcrod per Gualacnm, qui convaluerunt,
teneris et per omnia imbecillis 11111111 1111. 11 quasi renatis corpori·
111, 11 1111 impetum iaciens coitus, ubi debilem illarn et 11111111111-11
111111 virium recollectionem oppresserit, dissolvit statim membrorum ro· '
bur onmium ao disperdit; et quia rencrs non 1111111 aliquod membrorum,
sed uniuersum nno lapsu corpus in discrimen 1111111111, quid aliud 111111
putandus estqui sic- 1111111111 coit, quam ultro mortem qni accersit sibi,
111 praeproperam 111111 internicionem consciscit, rel omnem in manile· 11
11. stum exitium valetudinem abiicit? quodsi non omnibus qui bono etiam sunt
corporis habitu et nullo tenentur morbo, concumbere permittitur, quanto
illis hoc fugiendum est opere, quos sic amissis viribus reparandae conva-
1111111111Ι 11111111 intendere oportet? et si 11111 decimum quartum aetatis
anuum nemo puer coeundi potens est, utpote non plenis dum ad cernar
periculosam experiundam viribus, quam darida opera est 11 qui sic 1111·
11111111, antequam recipiat vires, 1111111111111111111 se 11111111. Proxi-
mum huic, quia iugi lame extenuatis acerrima incumbit edendi appeten·
tia, minime indulgere ei et qcrantum lieri possit continentissime circa ri-
ctus rationem versari, ltaque perexiguo prius cibo utendum, deinde pau-as
latim plenius, 111 nisi longo admodum intervallo ad pristinam edendi con-
suetudinem revertendum, sensimque adsuescendum, uilril praeoipitanter in-

111111111111111111111111 btuuro nt 111111 potu mount. ,jabet id) 111 1111111111 rr
1111111111111111111111111 tr 1111 mci monor 11111111, 111 tritt 1111 111
§.t 11111 1111111111 tonat 1111, 111 i] tntu 111111 icil interstruit 1111111 11111111 1111
modu, 111 mu m 1111111111 in iic [11111111 utimr 111111, 11111111111111111111
[dimunitio. ocri lo 1111111111 111 porrum icil 111111, 111111111111111111111-
tutu 1111, u* 1111111 111111ιί1 11111111111111, 111 morti 1111111111 1111111111-

111111 1111111, mon 111111111111111111 oiim 11111111, tr 1111111 out) 1111111111 111-
norim 11111111 1111111) 111 itm notu 111111 [tint 111 noo 111 pontt 1111111111, 111,
11111111ἰί11.11111111111111111111111 111111 loti 111 mol 1111111) 1111111111 11·

§.n 1111, mic 111 11111111111111 11111 [ο 111 111 nim 1111111 iit. So 111 nod 1111
produc 111111 111 11111111 11111111 ot 111 [prtia 111111 tumul, [111 iu ott 11111 1111
11111111111111111 momen, 1111111 [ot tr 11111111 manni, 1111, 1111111111111111

‘breno 2. ¹² venus] 11111111 1...1. ti. Veneris 1111 111. 1Ιῦ1111111111111111
Md. ²³ lamp 2. ²⁷ aducsccndum 3. ³⁶ 111111 1111111111. -

 

