ursum Di GVAIAGI ΙΙΏΙΟΙΙᾸ 1¹1· 10130 11455100 mn· 497

Sequuntur ia exemplis 1...5.

Pauli Ricii medici ed Huttenum ep. Augustas 1111. ld. Novembris (a. 1518.) scripta,
qum est Hutt. Opp. rol. Ι. ιι. nxmrrrr. p. 222. sq.

Hutteni ad Paulum ilicium ep. ibidem ldib. Novemb. (a. 1518.) scripta, vol. 1.
n. mxxv. p. 223...225. exhibita.

Wollgangi Angst ad lectorem libri de guaiaco epilogus (m. Aput s.1519.scri-
ptus), qni legitur vol. I. n. mxxvr. p. 225.

Post dunc ab Aequo, nt capp. V. et XXV. inscriptiones docent, confecta sequens ,

GAPl‘l'VM SERIES Hvlvs LIBRI. [adnostn]

· De morbi Gallici ortu et nomine .......... Cap. 1. [p. 390]

De causis morbi buius .............. Cap. ΙΙ. [plot] ·
In quos morbos derivetur Gallicus .......... Cap. 111. [54115]
Qus primum medicina restitum hnic morbo sit. . . . . (lap. lllI. [p. 401]
Quibus praesidiis fretus boc in morbo inerit ...... Cap. V. lp. 411]
Guaiaci descriptio st eins inventio ac nomen. . . eapvl. [p. 413]
De' praeparatione Guaiaei in medicina. . . . . . . . Cap.l⁷ll. [psit]
Quis sit curationis Guaiaci modus .......... Cap. Vlll. [p. 420]
De ratione victus in curationehac. . . . . . . . . Cap. 111. [p. 425]
Quod admixtionem non ierat medicina lraee. . . . . . Cep. 11. [p. 4211]
Quomodo adhibendi sint in curatione hac medici. . . . Capxl. [p. 431]
⁸ Αιι ulla circa medicinam hanc habenda sit oetatis vel se-

xus aut corporum qualitatis ratio. . . . . . . . Cap. 1111. [peso]
An ubilibet idem sit eius usus ........... Cap. 11111. [p. 438]
Quod eo tempus eligendum. . . . . . . . . . . . Cap. 111111. [pest]
Δ vino et venere quod in toturn abstinendum lrac in cu· ·

ratione aegro sit ............... Cap. xV. [p. 445]
De sale non adhibendo .............. (lap. xvl. [p. 448]
De victus tenuitate et farne ibi necessaria. . . . . . CapXVIl. [p. 451]
Fames quo etiam pacto ferri facile possit. . . . . . . Cap. xvnl. [p. 455]
Contra luxum parsimonia laus ........... Cap. xlx. [p. 457]
An sola hac dieta possit restitui quis. . · . . . . . Cap. 1111. [p. 111]
Quomodo ventris in curatione hac rationem babere con·

veniat ................. Cap. XXI. [peta]
De sudore ibi movendo .............. Cap. 111111. [p. 414]
Quomodo iuvet medicina brec, et paulatim an repente sa·

nescanteabomines. . . . . . . . . . . . . Cap. 1111111. [p. 415]
Quae eius ris et quos contra morbos qui effectus. . . . Cap. xxn11. [p. 478]
Quos morbos adimit hoc remedium. . . . . . . . . CapllXV. [p. 482]
Quae circa victum post curationem hanc observare conveniat. Cap. xxvl. [p. 485]

[Post capitum seriem in 3 leguntur Carpi epistolium (vol. l. p. 225. ιι. nxxxxrsr.
exhibitum) et clausula quam in Indice bibliogr. Hutt. p. 41*. ιιιιιιι. 3. repetivimus
d Impressum Bononiae etc.

Ηιττιιιι Οιι. ror.. l'.

 

