PMFATIO Abluuanomuur PARTHENI hunnorum nauum dumosae. 207

Repetitam 3333 Tranquilli 3131133331 ‘Viennae 1541! szittingerus (Specimen
Hungariae literatae etc. Fi. et Lps. 1711. 4⁰. p. 16.) aparte quidem dicit, aed utalia
de hoe Tranquillo Dalmata parum recte: nam a. 1541. Viennae Panuouiae 33113.
-Siugrenium alia, tertia, eiusdem auctoris Oratio ad Germanos de bello susci·
piendo contra Thureos publicata est, 333 a me 333 visa secundum 3133 133311-
ptionem ap. Denis 1331013331) utraque in nostro volumine repetita diversa
est: nam ipse Andronicus ibi „multo ante'' ait ,133113133333113113311311311·
liano Caelari germanord Principii Augustae 3331133111 agenti, qnod illi 1311, 3111-
mum humanorir 33313111 1311, 3133111311 oblata 31311333, 333 continebitur ..'‘
,111 nesse 3113 bie 1113311111 1111111311) 31331311311111311” bc. ’

De vita huius Andronici, quem Rugusanum 131333 31 inscriptione carminis
vindobonensi exemplo Pomponi Melae quod a. 1518: 131. 3131111 (othoniele.
3. 181.) adiecto seimus, quique a Parthenia Dalmatiae populo apud Livium, Pomp.
Melam, Plinium, Dionem Cassium, Stephanum Byz„ alios 3133131313 (31.1313133,
ad Plin Η. N. 111. 22. 3331. 26.) Parthenium sese adpellavit, multi nou multum ha·
1331, 3311133 1)33131113 l.c. Πολύτροπον bominem 131333 nouaclum ex eius ora-
tione ‘da laudibus eloquentiae Lipsiae d.23.Aug. 31518. pronunciata¹ (inest iu
eodem biblioth. senatus Lips. volumine, ex 333 orationem ad Germanos habitam
desumpsi) probavit 1133131113, 331 111331 etiam aute 311313 Germaniam pervagare-
tur, in ’1111331313 tinibus tuisse, quod ea 31311333 ad Germanos habita adparet,
non memoravit, quippe qui -hanc orationem 333 vidisse videtur, uec Parihcni
epistulam ad Pirckheimemm „ex Lypsia 111. 1133. Ianuarii 113111.” scriptam (Heu-
manni Docum. literar. p. 321. sqq), qua inter alia questus 331 313 „Erro procul
3331113 in extremis terrarum partibus, nonnumquam 111131 inhumanas gentes,
3133 spe, sine anxilio, adeo pertinaciter insequente fortuna, ut saepenumero 11113
311313 mihi suboriatur.'’ De Petri Mosellani invidia, qua 31Ε1333111311131.1.6.
lan. 3. 1519. scripsit „impium quendam nebulonem nescio quis malus aquilo [re-
ctius austrum accusasset] in banc scholam uobis ex ipsa usque Dalmatia 1313· ,
xit'¹ (Erasini Epp. 1.. B. 1706. 3333111113), 31 13 Erasmi ad Tranquillum, qui in·
terim 11313313 1311313 Parisios 1333131, 1. 1311131119, 31 hunc quoque inter 3333
admiratores ac laudatores 3111131133131 aut conquireret, scripta epistula (Epp.
3111.3.333311111.), 11113 13331113 13113313 hominis 13113 Denisius l. o. videndus
est, quocum 31. etiamliammertiesch. des 3313. Reiabs. Pesth. 18³4. tom. 11. 318133.
Ceterum hunc Andronicum dignum 3333 131133 33133 vita scriptaque ‚diligentius
qnam adbuc factumest, ab oblivione vindicentur: ingenium hominis, quamvis
non summum 133111, suum tamen et 113331 1311, 31 1313 multi propriis suia 3113-
clebus 31133111333 ipsiusque naturae habitu ac risoribus utentes 11131331, curm
13113 33331 communem speciem plerique 1313 omnes habere magisque exempla
quam 33111 homines esse videamur.

erod addidi commentariolum 13 Τ313131 regni constitutione, primo, 3111-
detur decimi sexti soeculi decennio barbare, non indocte, ab 1333 nostro Andro·
nico puto (3115136333.) seriptum, quamvis 333 33113 331331 hodie cognita expli-
cet, 333 1133 1331331 331, ut quid de ancis illius temporis 113113 11333313 sunt,
aed ut inde diseamus quid 33 13313313 13 (1311333111 de Turcis docerent. quade
causa etue mea adnotatio nimium excresceret, nihil 131331113331133333131313Ι
errores 3 Reusnero 311113 scripturas correximus. Similes 3131131113 a. tela, 31
videtur, 33113113 partes repetiit Sim. Schardins hist. operis (131 bibliogr. Hutt.
p. 89²². n. (1.7. 311.) tom. 11. 3311. 11811512.

 

