42⁴¹ nutritur m: arluc! sssslc. H 1011106111.. LlB· ¹11 {suns [11118. (ΞΠ. vul.

111. ctus persuasione, ut egrederer, perieulum leci3 nee ursle id cessit, mum·
quarn essent tuuc ulcera, non 1111 quidem 1111 quae tumerent, sed iu 1111111111
cute et quibus illud tantum deesset, quod non contegeretur carm qnod⁴
in 1111111111 aegre assecutus sum, ut rix quadragesimo post egressm die
ex toto obducta 111, cum ego interim aeri 11111 tum hyeme el'iudelicis ins

111. Francos iter lacerem. llorae eius causas ipse conficiebam, quod medici
permissu plenius imam oportuisse post cognovi, cibum assumpsioeem, et
quod is milri 1111111111 quum debuit decorisset potionem: usus sum euim

⁸ ligni pondere quinque non plene librarum, eum 1111 octo, nonnulli decem
insumerent, decepto iu¹ hoe medico, quodcum gracile mibi 11111111 111-11
pus esse, deinde morbi diuturnitate 11111111111111111111111111111, parum quid
sotis esse cui ris morbi cederet putarit. ob idque etiam largius pareret,

1, io, cum vereretur nimium viribus ne destituerer; duplici errore: quod et non
quale 11111 tum corpus esset, verum quale esse soleret, ridendum erat, et
ea medicine buius natum est, neminem destitui ut sinat quare etiamn
infirmissimis non minus, sed aliquanto plus etiam dandum est, quiz nibil

111, cum impetu 11111, eum eius iuramentum sit paulatim 1111111. Atque igi-
tur illud decoctum magis probo, quod 111 iguem diutius luit, et quoda
nnrlto ligno paucum prouentu 111 ut suadeam, quo 1111111111 fiat, ud ter·

§.utiam saepe partem decoquere. Porro alium, quae astringi solet, 1111111111

verosi rolct quis, puluisculum e scobe Guaiaci decoctum ex aqua bibere Ι

. 1, 1111111 111 id 1111 1111111, 11111 id 1111111111 oona 1111111 11111 1111 1111 1111111111, oie
1111 111 11111111 uod 111 toron 1111111 1111 11111 1111111111 1111111111 tonsi 11111, t] 111
lusu 1111111111111111111111 1111111 11111 11111111 111 id) 111 bi 1111111111 1111111 ob 11

. s, ,1111111111 1111111 111 111111 11111 1111111, b· 1111111111 11111111 111 [eus 11111 [1111111111
111 1111 mot 11111 1111111 1111111 111 111 111111 111, 1111111 11 orit 111 1111111111111111111
1111111 111111 1111111 iu 111 1111111 nir 1111111111 11111111 111, 111111111111 1111 ct·
1111 111111 plum 1111111111, 1111111111 111111 1111 terrosi 11111, 11 ct 1111111 td 1111111111
1111 111 1111, 1111 1111111) 11111111 111111 mid) 111 1111111111 11111111, om 1111111111
trib ob 1111, 111 soni 1111111111 11 1111111111 pi 11111111, 111 ct 11111111 sos 111 11111111

§.m 111 [duob 1111111111 11 noti 11111 ittet. 111 111111 11 1111 [ott 111111111111 1111111111
1111 11111 11111, [nostr 1111 11 1111111111111111 [cio. ρ1111111111 111 11111 11111111
1111111111 111 11 111 1111111111 toln 111111 1111 pontu 11111111 11111111. Durio 11111 111111
1111111111111 1111111111 1111 111 1111111 1111111 111 ads 111, 1111 11111111 1111111 11111111 .

111. 11111111 [1111 111 11111111111111111111. potorem 11 out) 111 111111 111 bos 1111 11111
11 11111111 1111 111111111111111 11111 1111111 111, 1111111111 1111111111111111111111111

. 111. 111, 111 11111111 adcurrentes 1111 111 m 1111 11111111 1111 abortuum 111. Se 1111 11-

111111 11 1111 1111111111 111 [ot 11111111 ioth 111 11111111111111111111111111111111,
frier 111 11111 11111111, 11111111 1111 mot 1111 1111111111, 111 cr 111111111111111111111111,

¹ id 1.] incessit 8. lllutteni editicium de gusiooo epistula Auguste d. 13.
1111111518. scriptu est. videmus itaque bloguntiam eum, in quam exeunte 11.
1518. reversus 1111111, post risos Steclrelbergi parentes petisse. 711111111111111111 3.
κ11111110, 17111] si 10. ¹⁹ elflestius 3.

 

