158 ,mo 118 ia} raconaatonr m M 1111011 DE 00100111000101. 8011118 mom.

101011001101001010, obsistere, 1100000010, 8 debellare, 10 perfida &diabolica
“ Manneotanica rabie. Et essendo 010 .S. 8. 001 10 diuina gratia 10101010 che li
0101011 .S. Principi Christiani per la 0001110 01011010 01 0000 8101000 concordi
vegono 01 1010100 1100000 quinquenale p 10 11010 0001000, 8 01011010 8 0110-
mere 10 1100100110 10 orme 06110 0101011010 inimico (10 10 0011101010 1010, coe
1010ιο speranza 8 011010 101 ditissimo 00111080100101101001111110, 00011 'el dicto
(0111100 1100010 indubitata victoria. Et per ohe 0000 bon princi-ipio 0001010 0010
1111111100 ,1)10, 10010 alquale non se po honere, nc cdsequirc 010000 bono 0110010(
10 8. Βο011101100 000 speranza anchora de le bone oratione de 110118100011 “
Christiani ha deliberato inprime inuocare &implorare la 01101100111080110-10
¹ torio de epse Dio 01001οο1110. Per la qual 0010 S. 8. ha ordinato 8 comesse,
01ιο 10 habino 011010 spetiei processione, rogatione, orationi: &ieiunii Oltra
»010 01110 infinite 8 salutare proditioni in questo per 10 100 beatitudine 10010 ’
como deputatione delegati, mandare predicatori, 8 altre supra Decio 800010
01110011000. , . 11
Capituli.

(l Prima .S. S. obligo &exhorta 0001 fidel christianoad ieiunare, viliter chiese,

’ 1010 elemosine, confessario, star contrito, 0000 100010 lacrimo 0100011110101
summo Iddio. ' '

(l 10011010 1010 8 conida ,8. 8. che tutti& singuli Prolati, 81000110111001011
seculari quanto regulari 101110 el 11010 00100010100001100001110 vltra le 0110010 ’
oratioe ohe occorrono 1010 messa habino a dire, quando 0000100οι110 si 00110
1010 101 01010010 11 110 altre oratione, cioe vna 10 1011110100010, 'vn 01110 001
10 0110010110ηο 10 10 0000 8 unione 10 11011 ,8. Ρ1100101, 81001110 000110 Tur-

* (0.1.)01118000001. 0010010 Dio omnipotente hrt-lbia ad haner misericordia 1000111101Ι
pcccati. . '.
11 Anchora vole 8 comenda ,8. 8. che 10 questo 100010 10110 880001000010-
110, tito 10001010 quito 10001010 0001 11 0111010 1000001011100010001010100
Maria 10 quale ciascun christiano'denotamente debba' dire, come anche quella
della sera, 8 1100101010 10 110100 misericordia, &selice victoria 10 fideli. ³⁰
(l Anchoro, vole 8 comenda per rendere laude 8 010110 0110 diuina elemetio
dclla 010110101010008011100001010010 0110 100010 expeditione dc tutti li .S.
Principi christiani, che sc saccino 110 processione 00001010 cominciando in li doi
0101010000ῐο 10 Dominica proxima delle rosa cioe venera 81011010 proximi che
screno ‚xii 8 ⁸xiii. 8 ‚xiiii del 01010010 mese. Doue hebbi ad interuenire 1011011 .
01 (llere uniuersale. tutti i capituli de chielie Gathedrale, 0011001010, 8 couti·
10010, 10110811000100111010, fraternitate, capelle, 01000010, 10010 10 10001011
quito de regulari exempti 8 no exempti. 80110011 01 1010011110 10 qual 1100110
8 condition se sia 8 anchora tutti li 01101011 10110 Corte dc Roma, 1110 10 Ca·
¹ mere 0001101100, 00110010111110110. 1111010110, 10 Ρο1010, 0 qual altro 10 110 0110
honore 8 010110 10110 0001001110 Dio, 810 sua Matre 01011010 vergine Maria.
1 Anchora 0110101118 singuli preti, 8 religiosi, 0000100011000, &collegii sn· ’
(pu.) 01011011 debano co·lparere 01) 1010 0101011, 0100010, Tonicelle, 8 00110 0 100 01·
1100 10110001010000011110010, 8001101 debono con 0100 veneratione le loro „
reliquie sancte, 8 10010 imagine 00110 hano 0 10110 01011010 vergine 0101110 te
100010 11011010 0 consessore o 101110 vergine 010 11 che .S. S. cadara in pro-¹
cessione 10 sacrosante 11000100 101 80100101, 10 Medon· 110οἱ010 10 san (1100101,
8 sumile retiose reliquie, 01 1001 100110011181011011011 101100110110010101010-
0100 101111 8 10001011. f
deutoro 011010001011ιο0110’1010·10·’1)00110100;10110 80108011.0111.10111 .

fr

 

