wil ms MPST ALLWRGRU wsnsa 1111 ’111118ῦῆ111 ΙΑΥΒΕΙ utwm. 369

ns um sista estatio Maia argee jm affatuum, mmet)- Drey kumgyider
sod) 11111,111311111111111111111. taen at 1111 111111 keysnemnen
1110111111, umetis, nst 1111111111 tstt 11101. ,a [111111 aitte nit 1111 helffen
11111, titt aa tm iiitiu 11110111 [tium 111 uitatuattia sisenes mataritan-
am, suat timisi) 111111 iniuratm tet tas mot ie jtsiia saa, tt· 1111111001·
uruit, trecasinensem eattm trieben, tonatim 11113311- raet.
ίὶιι inffatam. ,a 1111111111 0111111 imittratnaatm, 11ιὲ1101111 nitimin-
111, itas tato) tas finnio gennente, 111 tet 1111110ιῴ01 eattae iu tia Ca·
1111111111111111111, turned> sao) tetufi 11111111. unt 1111, ta genia 01111111
nobilita 11111111 senen, [tm memoriaenon. 1111) neten tott tin atad)
1111111111 inpii, 1111ίί11 Uibium, uitet js 1111111111. Dat aaut 11111111·
mittimus altatio) sen ja, 11111111 [duan [montemtremitum ΜΨ·
aestuat, nat tm 11111 11111111. tn tat [tibia 1111ίὶ11 mma 111111 aniam ie
8111111111 testas 1111111111, teuitt rt tamisiam natta is [tiam ίιίίίιιι al·
istm flammeis, jimatlitt, eant nit citt 11111111ιὶ11, tramitti, sat 3111111111
tati 111111 tati. 3011111 n nemnem 111111 stannum.

1 ,s [sa ubst eun tm [citiam tet mutim 1111111111, eat ξὲζεὰθῐξεέυ·

su 0111111111 tet [11111001τὲ0, [tiu 111, anastatus si teuit-
τιιιιι, nunti ina jue terni geisltfm tettan, netem 11111 [et [tia meda aad) 1111

, 'neae emeratinis 'ct ’omittebat 1111111111 111111 taurania, mat
1111111 tm tanim arietem, 1111111111. 3011111 1111111ατυ1ετ 1111111 11111111-
sis uastat 1101111111 1111111111 om. autermfmuasrnum. ”Maltamonenses
1. scitatur rememorem. 111 sinaeum, 111 heistetensi [sueres nansi. itiner
iij. ,mnae tum 1111111 ij. nituit uem 11 [aa 1111111111 nien itu seraitae 11 eia
1111 incitantium ¹¹Lemma: 0111911111111111111 temnite 1111111111111111111
rim teratu 1111111111 ¹¹ almisonum Lemma: gentitus ‚nl ¹¹ [teta 1111τί1
resisto, 11 joon. seem

¹ in concilio Forchhemensi d. 15. Mart. a. 1011. Rudoltirm Sncvia· ducem ele-
gerunt regem Germaniam in concilio Goslariensi a. 1081. Hermanuum Lucilimbur-
gessem, et a. 1003. ipse conradus tilius patris coronam rapuit, quam deinde al-
torrilias ingratus, Heni-icus V. nanciscitur. 1 conradus Magnentiaci (Moma) rex
Romanorum coronatus e. 1003. † a. 1101. 1 trieben] ut rebellaret, 1 liam] s.
1084„ 1 Gregorius m. Maio ab Apuliae duee Guiscardo liberatus sequenti m. Maio
iu recessu Salernitano moritur. 11 nee sosimas tot] ieet post Victoris ΡΡ. na,
eiecti m. Maio a. 1080, mortui m. Sept. n. 1081. ¹¹ Urbanus 11. electus m. Mart.
a.1088.†s.1099.1mperat0rem denuo excommunicavit a. 1080. 1111 jum to
ms] Henrioua 1111, moritur Leodii (1.1. Aug. a. 1100. retiati. Cf. Strao. 1. c. §- xcix.
11 Henricus V. nat.a.1081.rcx Germanorum declaratus a. 1101., coronatus d. 0.
lau. a. 1100., moritur hulcere brachii quod contra parentem sustulerat, d. ⁴23. Mei.
s. 112⁵. 11111] imprimis Paschalis ΡΡ. Η. qui a. 1000. iu sedem Romanam invi·
tus adscenderat, †s.111a‚et Calixtua ΙΙ. qui ab ineunte fere a. 1119. usque ad
exeuntem 1124. papa fuit. Concordata vormatiensia a. 1122. sequenti a. in con·
cilio 1. Lutcrauenei confirmatu investituram cum ancile baculoque taciendam tri·
buunt pontifici.
³ Hvarssr Ore. voe. V. 24

 

