0

’ 31 '² 'Latonia X. CONTRA Lvrttnttvn nvtnn DAT. 15. [VN. Δ. 13211. C. liverani 10'1'18.

[31] ’i’rcetinri otterersus Tereos est repnpnore deo nisitonti iniqui-
tates nostres. ¹
[35] tiano est certeis, se non semper peccare mortaliter, propter oc-

' cultissimum superbior tionem.

[311] Latiarum arbitrium post peceatum est res de soto tituto, et 1111111
srtcit quoti in se est, peceat mortaliter.

[37] Parputorinm aron potest protensi ex sacro scripturo, pute sitin
1111111111.

[38] Animae in purptttor'ro non sunt seererre de eornm solute, settene
omnes,· nec probatum est attis aut rationibus 11111 scripturis, ipsos esse extro ¹⁰
statum 1111111111,11111 euoenon eharitatis.

' [39] Animae in paraetonio peccant sine intermissione, praeradia pute-
11111 requiem, et horrent prienes.

[111] Arrianae ea paraetonio liberatio suffrnpiis virentium minus beon-
1111 queem si per se satisfecissent. 11

[at] Proetoti ecelesiastici et principes siceratores non moto stramem, si
omnes *saccos mendicitatis delerent.

inccndio conflagres. ’111111 quidem Pontificibus 1111 praeliari 1111111
Turcas saepe iam magno iuit lucro, dum pecuniam exegistis in Gerana·
, nia (1111111111 11111111,,1]11 expeditionem 111111 (111 quod nurmnam cogita-rc

stis serio) prosequeremiui. Nam si semei debellarentur 1111111, quem postea
hostem iugero velletis tantopere oppugnandum? Quare mitius, Leo, irasci
debes Germaniae, qinod biennio abhinc non audivit tuam in Turcas exhor·
tationem: non 1111111111111111 11111111 impostura, et cum dolo,'per oc·
1111111111 avaritiae. *ipse 1111 metuis, alioquin curn Luthero ac nobiscumas
sentires etipse. neque unquam dissensurus 11, 11 quis 111 confessionem
adigat conscientiam tuam. Ita qui secundum 11111111 sunt, 1111111111111111,
sapiunt; qui 1111 secundum spiritum, qun sunt spiritus sentiunt. Te au·
· 1111 quid iuvat multa conquirere, 111 Lutherum damnes, cum 1111 paucis
potueris? nempe si breviter 11 unc verbo dixeris, (quod ab 1111 3111111111
accidit tibi) quia tyrannidem tuam oppugnavit, ob idque esse 11111111111111,
11 siquid 1111111111111111111111111. nam aliorum quicquid 111, 111111 in ·
1111 ferrea. 111 sero oportet 11 eonsyderare interim, irater Leo, ex 1111-
111 nesii tuo, opprimere ae 1111111111 111 negorio 111111111 tuum, propterea
quod 111111 est dominus de iis 1111111111. Ipsum quidem Lutherum 1111111111
1111 1111111111 tibi, quia deserere veritatem, quam semel propugnandam
suscepit, tantus animus non potest. Tu quidem, metuo, ut resistas: quid

.,.—......

. Ι1111111] cf. Pselm.Lxxxvl11.33. lsai. XXVI. 21. Thron. lv.2·t. 171311111ς
idda. ¹⁸ 1111111111. contra Ture. ἓξ. 1111. ²⁵ ci. Pauli ep. 1. ad Thess. 111.
η(1111111. 1.] Pauli ap. ad Rom. VIHJ). ὅ ultor] ci. larem. Lino.

 

