11131113 x. 3311131 1113311111 nunus 311. larus. s. 13111. cs 11111331 noers. 327

111111 et declaramus. iubilemus praeterea snb omnibus el 3111311113 111131313-
113 ponis, eo ipso incommodis, omnibus 3131333113 christifidelibus suipertus Ι
nominalis, ae scriptu eetiosa profluos mores 11311 cotiliaealio, abeodem
Martiae quomodolibet condito ool odilo, 3111331111311113 131 31133113, seu eo-
51133 aliquo, tanquam ob 11313133 311113113313111131111131133, 313113 ideo oe-
lseusealer suspecto, 31 dul 31113 memorio 3133133 deleatur de christifidelium
3311331113, lepore, asserere, predicare, tesidere, imprimere, publicare sioo “
defendere, per se,·oel 3111113, 3311111133, 'directe uel indireele, tuelle 331333-
presse, publice uel occulte, scu ia domibus suis, siue oliis blocis publicis, uel
1331133113, leaere quoquo modo presumant: quinimo illu 3331113331, 11111113-
serlur. ‘Menelaus 13111331 omues 3131333133111113111ἳά3133 31111131111133 sub

capiuntur bantinus nt pereant. n 3311131313. ο1111313 333311111131133111113
damnas? et 31131 zizaniis 1133 optimam· 311331 segetem evellis 31 3313131131
Vel 1133 videris impie agere ac tui oblivisci. “Memoriam deles 31113,

1111333 111 gratiam modo, si resipisceret, accipiebas. His 33111133111131313-
bilem te lacis, 31 111 113311331111311331 33333. ’111331 333331133 dic 311111

' nunquid inspicere licebitl Et 133 miror, 113111 13 13313 11313 1331113 Rornae,
1133 1313113 Latine loqui discatis: talis 331 barbaries. ὴ1113333313311-
31131 “Audi alium Leonis rugitum, 1133 de aSopbonia 1313 perscriptum

11331 olim, ‘Principes in medio eins, quasi leones rugientes? Ubi miriliens
331 Hieronymus, 11333 1113 3331313313313111. ·

——-—---·-

¹⁸ 31. 111111111111129. ’8331311331 qnasi diceret ’11311113331111131 tu can-
cellis 3311313, qui nos caecutire 113. ¹⁵ cryptis] puto pro carceribus poni, 3313113
Romae haeretieorum domiciliis. ²,¹ Sophon. 111.3. 1113133113.33333118331133.
3.3.1. 3. (ed. Bened. VI. p. ltnsqq.) „Hoc [ecclesia] non'andivituoccm 1133131,
neque suscipere voluit disciplinam, 333 confisa 331 13 domino, quin 3311111 ap-
propinquare 311 deminum 11333 susim, ut mercretur versiam peccatorum. Frustra
3111111 quis uocem 11313131 1131 sni audire 33 11131131 confidere 13 11313133, quando
operibus 111133 destruit 31 magis Mammonse iungitur quam domino deo suo, 31
duplici corde 33331111 ad 3331, 31 dnobus dominis, 3133313 31 deo, 31111313 33333
se 3131111. Η3133 principes 3331 31331 133333 rugientes. Non ambigimus de rn-
gitu leonum 31 discursu, quando viderimus principes eius 113 13 subiectos popu·
los detonare et 1333 tyrannica rabidisque conviciis plebem conterere, utnon 33-
1131311113 grege, 3311133113311313131133133331331133113131 indices 1111311113 eius
1111331 1331 Arabiae, occidentes 1333313 31 311 relinquentes in mane, 3311 3331-
cientes 1111 ortum solis, sed morantes semper in tenebris, et possessiunculas 33-
clesiae 31 33 quse in dei donaria conferuntur, vertentes 13 lacrum sunm, utnon
babeant pauperes quod mane comedant, qni qnasi in noete et nullo vidente 333111
3333133131 etcum luporum 13313 diripiant, ne parvos quidem cibos indigentibus
1131311313331. Prophetae 31133, 111 311 magistri qui 33 putant 1133313 3333133 31
de scripturis sermocinari, πνευματοφόροι, id est portantes spiritum sive spiri-
tules (311133 εἰρωνικῶς legendum) sunt viri contemptores: non enim docere sed
iacere 111 ecclesia convenit, non factis 131113 1133113313 ..... Quod antem dici·

 

